<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Wed May 04 15:02:24 CDT 2011 -->
<TITLE>
Index
</TITLE>

<META NAME="date" CONTENT="2011-05-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_K_">K</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> <A HREF="#_X_">X</A> <A HREF="#_Y_">Y</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./kgm/ml/Data.html#accuracy(java.util.Vector)"><B>accuracy(Vector&lt;Double&gt;)</B></A> - 
Method in class kgm.ml.<A HREF="./kgm/ml/Data.html" title="class in kgm.ml">Data</A>
<DD>Calculate the accuracy of the given classified results.
<DT><A HREF="./kgm/ml/Data.html#add(double[], double, double)"><B>add(double[], double, double)</B></A> - 
Method in class kgm.ml.<A HREF="./kgm/ml/Data.html" title="class in kgm.ml">Data</A>
<DD>Add example to data.
<DT><A HREF="./kgm/ml/Data.html#add(double[], double)"><B>add(double[], double)</B></A> - 
Method in class kgm.ml.<A HREF="./kgm/ml/Data.html" title="class in kgm.ml">Data</A>
<DD>Add example to data.
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="./kgm/ml/dt/BaggedBoostedBinaryDecisionTree.html" title="class in kgm.ml.dt"><B>BaggedBoostedBinaryDecisionTree</B></A> - Class in <A HREF="./kgm/ml/dt/package-summary.html">kgm.ml.dt</A><DD>A bagged boosted binary decision tree.<DT><A HREF="./kgm/ml/dt/BaggedBoostedBinaryDecisionTree.html#BaggedBoostedBinaryDecisionTree()"><B>BaggedBoostedBinaryDecisionTree()</B></A> - 
Constructor for class kgm.ml.dt.<A HREF="./kgm/ml/dt/BaggedBoostedBinaryDecisionTree.html" title="class in kgm.ml.dt">BaggedBoostedBinaryDecisionTree</A>
<DD>&nbsp;
<DT><A HREF="./kgm/ml/dt/BinaryDecisionTree.html" title="class in kgm.ml.dt"><B>BinaryDecisionTree</B></A> - Class in <A HREF="./kgm/ml/dt/package-summary.html">kgm.ml.dt</A><DD>A binary decision tree.<DT><A HREF="./kgm/ml/dt/BinaryDecisionTree.html#BinaryDecisionTree()"><B>BinaryDecisionTree()</B></A> - 
Constructor for class kgm.ml.dt.<A HREF="./kgm/ml/dt/BinaryDecisionTree.html" title="class in kgm.ml.dt">BinaryDecisionTree</A>
<DD>&nbsp;
<DT><A HREF="./kgm/ml/dt/BinaryDecisionTree.html#BinaryDecisionTree(kgm.ml.dt.Node)"><B>BinaryDecisionTree(Node)</B></A> - 
Constructor for class kgm.ml.dt.<A HREF="./kgm/ml/dt/BinaryDecisionTree.html" title="class in kgm.ml.dt">BinaryDecisionTree</A>
<DD>Class constructor.
<DT><A HREF="./kgm/ml/dt/BoostedBinaryDecisionTree.html" title="class in kgm.ml.dt"><B>BoostedBinaryDecisionTree</B></A> - Class in <A HREF="./kgm/ml/dt/package-summary.html">kgm.ml.dt</A><DD>A boosted binary decision tree.<DT><A HREF="./kgm/ml/dt/BoostedBinaryDecisionTree.html#BoostedBinaryDecisionTree()"><B>BoostedBinaryDecisionTree()</B></A> - 
Constructor for class kgm.ml.dt.<A HREF="./kgm/ml/dt/BoostedBinaryDecisionTree.html" title="class in kgm.ml.dt">BoostedBinaryDecisionTree</A>
<DD>&nbsp;
<DT><A HREF="./kgm/ml/dt/BaggedBoostedBinaryDecisionTree.html#build(kgm.ml.Data, kgm.ml.Data, int, double)"><B>build(Data, Data, int, double)</B></A> - 
Method in class kgm.ml.dt.<A HREF="./kgm/ml/dt/BaggedBoostedBinaryDecisionTree.html" title="class in kgm.ml.dt">BaggedBoostedBinaryDecisionTree</A>
<DD>Train a bagged boosted decision tree.
<DT><A HREF="./kgm/ml/dt/BaggedBoostedBinaryDecisionTree.html#build(kgm.ml.Data, int, double)"><B>build(Data, int, double)</B></A> - 
Method in class kgm.ml.dt.<A HREF="./kgm/ml/dt/BaggedBoostedBinaryDecisionTree.html" title="class in kgm.ml.dt">BaggedBoostedBinaryDecisionTree</A>
<DD>Train a bagged boosted decision tree.
<DT><A HREF="./kgm/ml/dt/BaggedBoostedBinaryDecisionTree.html#build(kgm.ml.Data, int)"><B>build(Data, int)</B></A> - 
Method in class kgm.ml.dt.<A HREF="./kgm/ml/dt/BaggedBoostedBinaryDecisionTree.html" title="class in kgm.ml.dt">BaggedBoostedBinaryDecisionTree</A>
<DD>Train a bagged boosted decision tree.
<DT><A HREF="./kgm/ml/dt/BaggedBoostedBinaryDecisionTree.html#build(kgm.ml.Data)"><B>build(Data)</B></A> - 
Method in class kgm.ml.dt.<A HREF="./kgm/ml/dt/BaggedBoostedBinaryDecisionTree.html" title="class in kgm.ml.dt">BaggedBoostedBinaryDecisionTree</A>
<DD>Train a bagged boosted decision tree.
<DT><A HREF="./kgm/ml/dt/BinaryDecisionTree.html#build(kgm.ml.Data, int)"><B>build(Data, int)</B></A> - 
Method in class kgm.ml.dt.<A HREF="./kgm/ml/dt/BinaryDecisionTree.html" title="class in kgm.ml.dt">BinaryDecisionTree</A>
<DD>Build a multi-level binary decision tree based on the given data.
<DT><A HREF="./kgm/ml/dt/BoostedBinaryDecisionTree.html#build(kgm.ml.Data, kgm.ml.Data, int, int, double, double)"><B>build(Data, Data, int, int, double, double)</B></A> - 
Method in class kgm.ml.dt.<A HREF="./kgm/ml/dt/BoostedBinaryDecisionTree.html" title="class in kgm.ml.dt">BoostedBinaryDecisionTree</A>
<DD>Train a boosted decision tree.
<DT><A HREF="./kgm/ml/dt/BoostedBinaryDecisionTree.html#build(kgm.ml.Data, kgm.ml.Data, int, int)"><B>build(Data, Data, int, int)</B></A> - 
Method in class kgm.ml.dt.<A HREF="./kgm/ml/dt/BoostedBinaryDecisionTree.html" title="class in kgm.ml.dt">BoostedBinaryDecisionTree</A>
<DD>Train a boosted decision tree.
<DT><A HREF="./kgm/ml/dt/BoostedBinaryDecisionTree.html#build(kgm.ml.Data, int, int)"><B>build(Data, int, int)</B></A> - 
Method in class kgm.ml.dt.<A HREF="./kgm/ml/dt/BoostedBinaryDecisionTree.html" title="class in kgm.ml.dt">BoostedBinaryDecisionTree</A>
<DD>Train a boosted decision tree.
<DT><A HREF="./kgm/ml/dt/BoostedBinaryDecisionTree.html#build(kgm.ml.Data, kgm.ml.Data)"><B>build(Data, Data)</B></A> - 
Method in class kgm.ml.dt.<A HREF="./kgm/ml/dt/BoostedBinaryDecisionTree.html" title="class in kgm.ml.dt">BoostedBinaryDecisionTree</A>
<DD>Train a boosted decision tree.
<DT><A HREF="./kgm/ml/dt/BoostedBinaryDecisionTree.html#build(kgm.ml.Data)"><B>build(Data)</B></A> - 
Method in class kgm.ml.dt.<A HREF="./kgm/ml/dt/BoostedBinaryDecisionTree.html" title="class in kgm.ml.dt">BoostedBinaryDecisionTree</A>
<DD>Train a boosted decision tree.
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./kgm/ml/dt/BaggedBoostedBinaryDecisionTree.html#classify(java.util.Vector)"><B>classify(Vector&lt;double[]&gt;)</B></A> - 
Method in class kgm.ml.dt.<A HREF="./kgm/ml/dt/BaggedBoostedBinaryDecisionTree.html" title="class in kgm.ml.dt">BaggedBoostedBinaryDecisionTree</A>
<DD>Classify the given set of feature vectors.
<DT><A HREF="./kgm/ml/dt/BinaryDecisionTree.html#classify(double[], boolean)"><B>classify(double[], boolean)</B></A> - 
Method in class kgm.ml.dt.<A HREF="./kgm/ml/dt/BinaryDecisionTree.html" title="class in kgm.ml.dt">BinaryDecisionTree</A>
<DD>Classify the given feature vector.
<DT><A HREF="./kgm/ml/dt/BinaryDecisionTree.html#classify(double[])"><B>classify(double[])</B></A> - 
Method in class kgm.ml.dt.<A HREF="./kgm/ml/dt/BinaryDecisionTree.html" title="class in kgm.ml.dt">BinaryDecisionTree</A>
<DD>Classify the given feature vector.
<DT><A HREF="./kgm/ml/dt/BinaryDecisionTree.html#classify(java.util.Vector, boolean)"><B>classify(Vector&lt;double[]&gt;, boolean)</B></A> - 
Method in class kgm.ml.dt.<A HREF="./kgm/ml/dt/BinaryDecisionTree.html" title="class in kgm.ml.dt">BinaryDecisionTree</A>
<DD>Classify the given data.
<DT><A HREF="./kgm/ml/dt/BinaryDecisionTree.html#classify(java.util.Vector)"><B>classify(Vector&lt;double[]&gt;)</B></A> - 
Method in class kgm.ml.dt.<A HREF="./kgm/ml/dt/BinaryDecisionTree.html" title="class in kgm.ml.dt">BinaryDecisionTree</A>
<DD>Classify the given data.
<DT><A HREF="./kgm/ml/dt/BoostedBinaryDecisionTree.html#classify(java.util.Vector)"><B>classify(Vector&lt;double[]&gt;)</B></A> - 
Method in class kgm.ml.dt.<A HREF="./kgm/ml/dt/BoostedBinaryDecisionTree.html" title="class in kgm.ml.dt">BoostedBinaryDecisionTree</A>
<DD>Classify the given set of feature vectors.
<DT><A HREF="./kgm/ml/Data.html#clear()"><B>clear()</B></A> - 
Method in class kgm.ml.<A HREF="./kgm/ml/Data.html" title="class in kgm.ml">Data</A>
<DD>Clear current data.
<DT><A HREF="./kgm/ml/KMeans.html#cluster(java.util.Vector, int, int)"><B>cluster(Vector&lt;double[]&gt;, int, int)</B></A> - 
Static method in class kgm.ml.<A HREF="./kgm/ml/KMeans.html" title="class in kgm.ml">KMeans</A>
<DD>Cluster the given points.
<DT><A HREF="./kgm/ml/dt/Node.html#confidence"><B>confidence</B></A> - 
Variable in class kgm.ml.dt.<A HREF="./kgm/ml/dt/Node.html" title="class in kgm.ml.dt">Node</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./kgm/ml/Data.html" title="class in kgm.ml"><B>Data</B></A> - Class in <A HREF="./kgm/ml/package-summary.html">kgm.ml</A><DD>A class to hold example data.<DT><A HREF="./kgm/ml/Data.html#Data()"><B>Data()</B></A> - 
Constructor for class kgm.ml.<A HREF="./kgm/ml/Data.html" title="class in kgm.ml">Data</A>
<DD>&nbsp;
<DT><A HREF="./kgm/ml/Data.html#Data(java.lang.String)"><B>Data(String)</B></A> - 
Constructor for class kgm.ml.<A HREF="./kgm/ml/Data.html" title="class in kgm.ml">Data</A>
<DD>Class constructor.
<DT><A HREF="./kgm/ml/Data.html#Data(java.util.Vector, java.util.Vector, java.util.Vector)"><B>Data(Vector&lt;double[]&gt;, Vector&lt;Double&gt;, Vector&lt;Double&gt;)</B></A> - 
Constructor for class kgm.ml.<A HREF="./kgm/ml/Data.html" title="class in kgm.ml">Data</A>
<DD>Class constructor.
<DT><A HREF="./kgm/ml/Data.html#divideEquals(java.util.Vector, double)"><B>divideEquals(Vector&lt;Double&gt;, double)</B></A> - 
Static method in class kgm.ml.<A HREF="./kgm/ml/Data.html" title="class in kgm.ml">Data</A>
<DD>Divide the values of a vector of doubles.
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./kgm/ml/dt/Node.html#feature"><B>feature</B></A> - 
Variable in class kgm.ml.dt.<A HREF="./kgm/ml/dt/Node.html" title="class in kgm.ml.dt">Node</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./kgm/ml/KMeans.html#getCenters(java.util.Vector)"><B>getCenters(Vector&lt;Vector&lt;double[]&gt;&gt;)</B></A> - 
Static method in class kgm.ml.<A HREF="./kgm/ml/KMeans.html" title="class in kgm.ml">KMeans</A>
<DD>Get cluster centers.
<DT><A HREF="./kgm/ml/KMeans.html#getExtremes(java.util.Vector)"><B>getExtremes(Vector&lt;Vector&lt;double[]&gt;&gt;)</B></A> - 
Static method in class kgm.ml.<A HREF="./kgm/ml/KMeans.html" title="class in kgm.ml">KMeans</A>
<DD>Get cluster extremes.
<DT><A HREF="./kgm/ml/svm/toy/svm_toy.html#getPreferredSize()"><B>getPreferredSize()</B></A> - 
Method in class kgm.ml.svm.toy.<A HREF="./kgm/ml/svm/toy/svm_toy.html" title="class in kgm.ml.svm.toy">svm_toy</A>
<DD>&nbsp;
<DT><A HREF="./kgm/ml/KMeans.html#getSizes(java.util.Vector)"><B>getSizes(Vector&lt;Vector&lt;double[]&gt;&gt;)</B></A> - 
Static method in class kgm.ml.<A HREF="./kgm/ml/KMeans.html" title="class in kgm.ml">KMeans</A>
<DD>Get cluster sizes.
<DT><A HREF="./kgm/ml/dt/BinaryDecisionTree.html#growLeaf(kgm.ml.dt.Node, kgm.ml.Data, int)"><B>growLeaf(Node, Data, int)</B></A> - 
Static method in class kgm.ml.dt.<A HREF="./kgm/ml/dt/BinaryDecisionTree.html" title="class in kgm.ml.dt">BinaryDecisionTree</A>
<DD>Grow a leaf by training another stump at this level.
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./kgm/ml/svm/toy/svm_toy.html#init()"><B>init()</B></A> - 
Method in class kgm.ml.svm.toy.<A HREF="./kgm/ml/svm/toy/svm_toy.html" title="class in kgm.ml.svm.toy">svm_toy</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_K_"><!-- --></A><H2>
<B>K</B></H2>
<DL>
<DT><A HREF="./kgm/ml/package-summary.html"><B>kgm.ml</B></A> - package kgm.ml<DD>&nbsp;<DT><A HREF="./kgm/ml/dt/package-summary.html"><B>kgm.ml.dt</B></A> - package kgm.ml.dt<DD>&nbsp;<DT><A HREF="./kgm/ml/svm/package-summary.html"><B>kgm.ml.svm</B></A> - package kgm.ml.svm<DD>&nbsp;<DT><A HREF="./kgm/ml/svm/toy/package-summary.html"><B>kgm.ml.svm.toy</B></A> - package kgm.ml.svm.toy<DD>&nbsp;<DT><A HREF="./kgm/ml/KMeans.html" title="class in kgm.ml"><B>KMeans</B></A> - Class in <A HREF="./kgm/ml/package-summary.html">kgm.ml</A><DD>Cluster a vector of N-dimensional points into K groups.<DT><A HREF="./kgm/ml/KMeans.html#KMeans()"><B>KMeans()</B></A> - 
Constructor for class kgm.ml.<A HREF="./kgm/ml/KMeans.html" title="class in kgm.ml">KMeans</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./kgm/ml/dt/Node.html#label"><B>label</B></A> - 
Variable in class kgm.ml.dt.<A HREF="./kgm/ml/dt/Node.html" title="class in kgm.ml.dt">Node</A>
<DD>&nbsp;
<DT><A HREF="./kgm/ml/dt/Node.html#left"><B>left</B></A> - 
Variable in class kgm.ml.dt.<A HREF="./kgm/ml/dt/Node.html" title="class in kgm.ml.dt">Node</A>
<DD>&nbsp;
<DT><A HREF="./kgm/ml/Data.html#load(java.lang.String)"><B>load(String)</B></A> - 
Method in class kgm.ml.<A HREF="./kgm/ml/Data.html" title="class in kgm.ml">Data</A>
<DD>Load a data file.
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./kgm/ml/Data.html#magnitude(java.util.Vector)"><B>magnitude(Vector&lt;Double&gt;)</B></A> - 
Static method in class kgm.ml.<A HREF="./kgm/ml/Data.html" title="class in kgm.ml">Data</A>
<DD>Get the magnitued of a vector of doubles.
<DT><A HREF="./kgm/ml/dt/BaggedBoostedBinaryDecisionTree.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class kgm.ml.dt.<A HREF="./kgm/ml/dt/BaggedBoostedBinaryDecisionTree.html" title="class in kgm.ml.dt">BaggedBoostedBinaryDecisionTree</A>
<DD>A simple main for debug purposes.
<DT><A HREF="./kgm/ml/dt/BinaryDecisionTree.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class kgm.ml.dt.<A HREF="./kgm/ml/dt/BinaryDecisionTree.html" title="class in kgm.ml.dt">BinaryDecisionTree</A>
<DD>A main for debug purposes.
<DT><A HREF="./kgm/ml/dt/BoostedBinaryDecisionTree.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class kgm.ml.dt.<A HREF="./kgm/ml/dt/BoostedBinaryDecisionTree.html" title="class in kgm.ml.dt">BoostedBinaryDecisionTree</A>
<DD>A simple main for debug purposes.
<DT><A HREF="./kgm/ml/svm/SVMClassifier.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class kgm.ml.svm.<A HREF="./kgm/ml/svm/SVMClassifier.html" title="class in kgm.ml.svm">SVMClassifier</A>
<DD>A simple main for debugging.
<DT><A HREF="./kgm/ml/svm/toy/svm_toy.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class kgm.ml.svm.toy.<A HREF="./kgm/ml/svm/toy/svm_toy.html" title="class in kgm.ml.svm.toy">svm_toy</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="./kgm/ml/dt/Node.html" title="class in kgm.ml.dt"><B>Node</B></A> - Class in <A HREF="./kgm/ml/dt/package-summary.html">kgm.ml.dt</A><DD>A decision tree node.<DT><A HREF="./kgm/ml/dt/Node.html#Node()"><B>Node()</B></A> - 
Constructor for class kgm.ml.dt.<A HREF="./kgm/ml/dt/Node.html" title="class in kgm.ml.dt">Node</A>
<DD>&nbsp;
<DT><A HREF="./kgm/ml/dt/Node.html#Node(int, double)"><B>Node(int, double)</B></A> - 
Constructor for class kgm.ml.dt.<A HREF="./kgm/ml/dt/Node.html" title="class in kgm.ml.dt">Node</A>
<DD>Class constructor.
<DT><A HREF="./kgm/ml/dt/Node.html#Node(kgm.ml.dt.Node, kgm.ml.dt.Node, int, double, double)"><B>Node(Node, Node, int, double, double)</B></A> - 
Constructor for class kgm.ml.dt.<A HREF="./kgm/ml/dt/Node.html" title="class in kgm.ml.dt">Node</A>
<DD>Class constructor.
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./kgm/ml/svm/toy/svm_toy.html#paint(java.awt.Graphics)"><B>paint(Graphics)</B></A> - 
Method in class kgm.ml.svm.toy.<A HREF="./kgm/ml/svm/toy/svm_toy.html" title="class in kgm.ml.svm.toy">svm_toy</A>
<DD>&nbsp;
<DT><A HREF="./kgm/ml/dt/Node.html#parent"><B>parent</B></A> - 
Variable in class kgm.ml.dt.<A HREF="./kgm/ml/dt/Node.html" title="class in kgm.ml.dt">Node</A>
<DD>&nbsp;
<DT><A HREF="./kgm/ml/dt/BoostedBinaryDecisionTree.html#PLOT"><B>PLOT</B></A> - 
Variable in class kgm.ml.dt.<A HREF="./kgm/ml/dt/BoostedBinaryDecisionTree.html" title="class in kgm.ml.dt">BoostedBinaryDecisionTree</A>
<DD>&nbsp;
<DT><A HREF="./kgm/ml/Data.html#plusEquals(java.util.Vector, java.util.Vector)"><B>plusEquals(Vector&lt;Double&gt;, Vector&lt;Double&gt;)</B></A> - 
Static method in class kgm.ml.<A HREF="./kgm/ml/Data.html" title="class in kgm.ml">Data</A>
<DD>Add the values of the second vector to the values of the first.
<DT><A HREF="./kgm/ml/Data.html#precision(java.util.Vector)"><B>precision(Vector&lt;Double&gt;)</B></A> - 
Method in class kgm.ml.<A HREF="./kgm/ml/Data.html" title="class in kgm.ml">Data</A>
<DD>Calculate the precision of the classified results given the ground truth.
<DT><A HREF="./kgm/ml/svm/SVMClassifier.html#predict(libsvm.svm_model, java.util.Vector)"><B>predict(svm_model, Vector&lt;double[]&gt;)</B></A> - 
Static method in class kgm.ml.svm.<A HREF="./kgm/ml/svm/SVMClassifier.html" title="class in kgm.ml.svm">SVMClassifier</A>
<DD>Classify the given data using an SVM model.
<DT><A HREF="./kgm/ml/svm/SVMClassifier.html#predict(java.lang.String, java.util.Vector)"><B>predict(String, Vector&lt;double[]&gt;)</B></A> - 
Static method in class kgm.ml.svm.<A HREF="./kgm/ml/svm/SVMClassifier.html" title="class in kgm.ml.svm">SVMClassifier</A>
<DD>Classify the given data using an SVM model.
<DT><A HREF="./kgm/ml/Data.html#print()"><B>print()</B></A> - 
Method in class kgm.ml.<A HREF="./kgm/ml/Data.html" title="class in kgm.ml">Data</A>
<DD>Display the stored data.
<DT><A HREF="./kgm/ml/Data.html#print(java.util.Vector)"><B>print(Vector&lt;Double&gt;)</B></A> - 
Static method in class kgm.ml.<A HREF="./kgm/ml/Data.html" title="class in kgm.ml">Data</A>
<DD>Print classifications.
<DT><A HREF="./kgm/ml/dt/BinaryDecisionTree.html#print(kgm.ml.dt.Node, java.lang.Integer)"><B>print(Node, Integer)</B></A> - 
Static method in class kgm.ml.dt.<A HREF="./kgm/ml/dt/BinaryDecisionTree.html" title="class in kgm.ml.dt">BinaryDecisionTree</A>
<DD>Print the tree under the given node.
<DT><A HREF="./kgm/ml/dt/BinaryDecisionTree.html#print()"><B>print()</B></A> - 
Method in class kgm.ml.dt.<A HREF="./kgm/ml/dt/BinaryDecisionTree.html" title="class in kgm.ml.dt">BinaryDecisionTree</A>
<DD>Print the stored tree.
<DT><A HREF="./kgm/ml/Data.html#printClassDistribution(java.util.Vector)"><B>printClassDistribution(Vector&lt;Double&gt;)</B></A> - 
Static method in class kgm.ml.<A HREF="./kgm/ml/Data.html" title="class in kgm.ml">Data</A>
<DD>Print binary results.
<DT><A HREF="./kgm/ml/svm/toy/svm_toy.html#processMouseEvent(java.awt.event.MouseEvent)"><B>processMouseEvent(MouseEvent)</B></A> - 
Method in class kgm.ml.svm.toy.<A HREF="./kgm/ml/svm/toy/svm_toy.html" title="class in kgm.ml.svm.toy">svm_toy</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./kgm/ml/Data.html#recall(java.util.Vector)"><B>recall(Vector&lt;Double&gt;)</B></A> - 
Method in class kgm.ml.<A HREF="./kgm/ml/Data.html" title="class in kgm.ml">Data</A>
<DD>Calculate the recall of the classified results given the ground truth.
<DT><A HREF="./kgm/ml/dt/Node.html#right"><B>right</B></A> - 
Variable in class kgm.ml.dt.<A HREF="./kgm/ml/dt/Node.html" title="class in kgm.ml.dt">Node</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./kgm/ml/Data.html#scale()"><B>scale()</B></A> - 
Method in class kgm.ml.<A HREF="./kgm/ml/Data.html" title="class in kgm.ml">Data</A>
<DD>Scale data between 0 and 1.
<DT><A HREF="./kgm/ml/Data.html#scale(double[], double[])"><B>scale(double[], double[])</B></A> - 
Method in class kgm.ml.<A HREF="./kgm/ml/Data.html" title="class in kgm.ml">Data</A>
<DD>Scale data between 0 and 1 based on min/max values.
<DT><A HREF="./kgm/ml/Data.html#scale(java.lang.String, boolean)"><B>scale(String, boolean)</B></A> - 
Method in class kgm.ml.<A HREF="./kgm/ml/Data.html" title="class in kgm.ml">Data</A>
<DD>Scale data between 0 and 1 based on min/max values.
<DT><A HREF="./kgm/ml/Data.html#scale(java.lang.String)"><B>scale(String)</B></A> - 
Method in class kgm.ml.<A HREF="./kgm/ml/Data.html" title="class in kgm.ml">Data</A>
<DD>Scale data between 0 and 1 based on min/max values.
<DT><A HREF="./kgm/ml/Data.html#set(kgm.ml.Data)"><B>set(Data)</B></A> - 
Method in class kgm.ml.<A HREF="./kgm/ml/Data.html" title="class in kgm.ml">Data</A>
<DD>Set data based on another data instance.
<DT><A HREF="./kgm/ml/dt/Node.html#set(kgm.ml.dt.Node)"><B>set(Node)</B></A> - 
Method in class kgm.ml.dt.<A HREF="./kgm/ml/dt/Node.html" title="class in kgm.ml.dt">Node</A>
<DD>Set this node's values according to the given node.
<DT><A HREF="./kgm/ml/svm/toy/svm_toy.html#setSize(java.awt.Dimension)"><B>setSize(Dimension)</B></A> - 
Method in class kgm.ml.svm.toy.<A HREF="./kgm/ml/svm/toy/svm_toy.html" title="class in kgm.ml.svm.toy">svm_toy</A>
<DD>&nbsp;
<DT><A HREF="./kgm/ml/svm/toy/svm_toy.html#setSize(int, int)"><B>setSize(int, int)</B></A> - 
Method in class kgm.ml.svm.toy.<A HREF="./kgm/ml/svm/toy/svm_toy.html" title="class in kgm.ml.svm.toy">svm_toy</A>
<DD>&nbsp;
<DT><A HREF="./kgm/ml/dt/BinaryDecisionTree.html#show()"><B>show()</B></A> - 
Method in class kgm.ml.dt.<A HREF="./kgm/ml/dt/BinaryDecisionTree.html" title="class in kgm.ml.dt">BinaryDecisionTree</A>
<DD>Show the stored tree.
<DT><A HREF="./kgm/ml/Data.html#signs(java.util.Vector)"><B>signs(Vector&lt;Double&gt;)</B></A> - 
Static method in class kgm.ml.<A HREF="./kgm/ml/Data.html" title="class in kgm.ml">Data</A>
<DD>Extract the signs of the given doubles.
<DT><A HREF="./kgm/ml/Data.html#size()"><B>size()</B></A> - 
Method in class kgm.ml.<A HREF="./kgm/ml/Data.html" title="class in kgm.ml">Data</A>
<DD>Get the number of examples.
<DT><A HREF="./kgm/ml/Data.html#split(double, boolean)"><B>split(double, boolean)</B></A> - 
Method in class kgm.ml.<A HREF="./kgm/ml/Data.html" title="class in kgm.ml">Data</A>
<DD>Split off a portion of the data set.
<DT><A HREF="./kgm/ml/Data.html#split(double)"><B>split(double)</B></A> - 
Method in class kgm.ml.<A HREF="./kgm/ml/Data.html" title="class in kgm.ml">Data</A>
<DD>Split off a portion of the data set.
<DT><A HREF="./kgm/ml/dt/BinaryDecisionTree.html#stump(kgm.ml.Data)"><B>stump(Data)</B></A> - 
Static method in class kgm.ml.dt.<A HREF="./kgm/ml/dt/BinaryDecisionTree.html" title="class in kgm.ml.dt">BinaryDecisionTree</A>
<DD>Create a one level decision tree.
<DT><A HREF="./kgm/ml/Data.html#sum(java.util.Vector)"><B>sum(Vector&lt;Double&gt;)</B></A> - 
Static method in class kgm.ml.<A HREF="./kgm/ml/Data.html" title="class in kgm.ml">Data</A>
<DD>Sum up the values in a vector of doubles.
<DT><A HREF="./kgm/ml/svm/toy/svm_toy.html" title="class in kgm.ml.svm.toy"><B>svm_toy</B></A> - Class in <A HREF="./kgm/ml/svm/toy/package-summary.html">kgm.ml.svm.toy</A><DD>&nbsp;<DT><A HREF="./kgm/ml/svm/toy/svm_toy.html#svm_toy()"><B>svm_toy()</B></A> - 
Constructor for class kgm.ml.svm.toy.<A HREF="./kgm/ml/svm/toy/svm_toy.html" title="class in kgm.ml.svm.toy">svm_toy</A>
<DD>&nbsp;
<DT><A HREF="./kgm/ml/svm/SVMClassifier.html" title="class in kgm.ml.svm"><B>SVMClassifier</B></A> - Class in <A HREF="./kgm/ml/svm/package-summary.html">kgm.ml.svm</A><DD>A Support Vector Machine classifier.<DT><A HREF="./kgm/ml/svm/SVMClassifier.html#SVMClassifier()"><B>SVMClassifier()</B></A> - 
Constructor for class kgm.ml.svm.<A HREF="./kgm/ml/svm/SVMClassifier.html" title="class in kgm.ml.svm">SVMClassifier</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./kgm/ml/dt/Node.html#threshold"><B>threshold</B></A> - 
Variable in class kgm.ml.dt.<A HREF="./kgm/ml/dt/Node.html" title="class in kgm.ml.dt">Node</A>
<DD>&nbsp;
<DT><A HREF="./kgm/ml/Data.html#timesEquals(java.util.Vector, java.util.Vector)"><B>timesEquals(Vector&lt;Double&gt;, Vector&lt;Double&gt;)</B></A> - 
Static method in class kgm.ml.<A HREF="./kgm/ml/Data.html" title="class in kgm.ml">Data</A>
<DD>Multiply the values of the first vector by the values of the second.
<DT><A HREF="./kgm/ml/dt/Node.html#toString()"><B>toString()</B></A> - 
Method in class kgm.ml.dt.<A HREF="./kgm/ml/dt/Node.html" title="class in kgm.ml.dt">Node</A>
<DD>Return a string representation of this node.
<DT><A HREF="./kgm/ml/svm/SVMClassifier.html#train(kgm.ml.Data)"><B>train(Data)</B></A> - 
Static method in class kgm.ml.svm.<A HREF="./kgm/ml/svm/SVMClassifier.html" title="class in kgm.ml.svm">SVMClassifier</A>
<DD>Train an SVM classifier.
<DT><A HREF="./kgm/ml/svm/SVMClassifier.html#train(java.lang.String, kgm.ml.Data)"><B>train(String, Data)</B></A> - 
Static method in class kgm.ml.svm.<A HREF="./kgm/ml/svm/SVMClassifier.html" title="class in kgm.ml.svm">SVMClassifier</A>
<DD>Train an SVM classifier.
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="./kgm/ml/dt/BoostedBinaryDecisionTree.html#VERBOSE"><B>VERBOSE</B></A> - 
Variable in class kgm.ml.dt.<A HREF="./kgm/ml/dt/BoostedBinaryDecisionTree.html" title="class in kgm.ml.dt">BoostedBinaryDecisionTree</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="./kgm/ml/Data.html#W"><B>W</B></A> - 
Variable in class kgm.ml.<A HREF="./kgm/ml/Data.html" title="class in kgm.ml">Data</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_X_"><!-- --></A><H2>
<B>X</B></H2>
<DL>
<DT><A HREF="./kgm/ml/Data.html#X"><B>X</B></A> - 
Variable in class kgm.ml.<A HREF="./kgm/ml/Data.html" title="class in kgm.ml">Data</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_Y_"><!-- --></A><H2>
<B>Y</B></H2>
<DL>
<DT><A HREF="./kgm/ml/Data.html#Y"><B>Y</B></A> - 
Variable in class kgm.ml.<A HREF="./kgm/ml/Data.html" title="class in kgm.ml">Data</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_K_">K</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> <A HREF="#_X_">X</A> <A HREF="#_Y_">Y</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
