<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Sun Nov 14 22:39:00 CST 2010 -->
<TITLE>
Index
</TITLE>

<META NAME="date" CONTENT="2010-11-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./edu/ncsa/utility/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./edu/ncsa/utility/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_W_">W</A> <A HREF="#_Z_">Z</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./edu/ncsa/utility/FilePanel.html#actionPerformed(java.awt.event.ActionEvent)"><B>actionPerformed(ActionEvent)</B></A> - 
Method in class edu.ncsa.utility.<A HREF="./edu/ncsa/utility/FilePanel.html" title="class in edu.ncsa.utility">FilePanel</A>
<DD>Handle action events.
<DT><A HREF="./edu/ncsa/utility/Function.html#add(java.lang.String)"><B>add(String)</B></A> - 
Method in class edu.ncsa.utility.<A HREF="./edu/ncsa/utility/Function.html" title="class in edu.ncsa.utility">Function</A>
<DD>Add a variable to this function.
<DT><A HREF="./edu/ncsa/utility/TransparentJFrame.html#add(java.awt.Component)"><B>add(Component)</B></A> - 
Method in class edu.ncsa.utility.<A HREF="./edu/ncsa/utility/TransparentJFrame.html" title="class in edu.ncsa.utility">TransparentJFrame</A>
<DD>Add a component to the JFrame.
<DT><A HREF="./edu/ncsa/utility/StringQueue.html#addFirst(java.lang.String)"><B>addFirst(String)</B></A> - 
Method in class edu.ncsa.utility.<A HREF="./edu/ncsa/utility/StringQueue.html" title="class in edu.ncsa.utility">StringQueue</A>
<DD>Add a string to the front of the queue.
<DT><A HREF="./edu/ncsa/utility/StringQueue.html#addLast(java.lang.String)"><B>addLast(String)</B></A> - 
Method in class edu.ncsa.utility.<A HREF="./edu/ncsa/utility/StringQueue.html" title="class in edu.ncsa.utility">StringQueue</A>
<DD>Add a string to the back of the queue.
<DT><A HREF="./edu/ncsa/utility/HTMLPanel.html#addText(java.lang.String)"><B>addText(String)</B></A> - 
Method in class edu.ncsa.utility.<A HREF="./edu/ncsa/utility/HTMLPanel.html" title="class in edu.ncsa.utility">HTMLPanel</A>
<DD>Add text to the panel (caret will be at the end!).
<DT><A HREF="./edu/ncsa/utility/TextPanel.html#alignCenter(boolean)"><B>alignCenter(boolean)</B></A> - 
Method in class edu.ncsa.utility.<A HREF="./edu/ncsa/utility/TextPanel.html" title="class in edu.ncsa.utility">TextPanel</A>
<DD>Center the text in this panel.
<DT><A HREF="./edu/ncsa/utility/FadedScrollBarUI.html#alpha"><B>alpha</B></A> - 
Static variable in class edu.ncsa.utility.<A HREF="./edu/ncsa/utility/FadedScrollBarUI.html" title="class in edu.ncsa.utility">FadedScrollBarUI</A>
<DD>&nbsp;
<DT><A HREF="./edu/ncsa/utility/AutoUpdate.html#apply()"><B>apply()</B></A> - 
Method in class edu.ncsa.utility.<A HREF="./edu/ncsa/utility/AutoUpdate.html" title="class in edu.ncsa.utility">AutoUpdate</A>
<DD>Apply the update.
<DT><A HREF="./edu/ncsa/utility/AsynchronousObject.html" title="class in edu.ncsa.utility"><B>AsynchronousObject</B></A>&lt;<A HREF="./edu/ncsa/utility/AsynchronousObject.html" title="type parameter in AsynchronousObject">T</A>&gt; - Class in <A HREF="./edu/ncsa/utility/package-summary.html">edu.ncsa.utility</A><DD>An object container that can be maintained in memory as a watched object is being set asynchronously.<DT><A HREF="./edu/ncsa/utility/AsynchronousObject.html#AsynchronousObject()"><B>AsynchronousObject()</B></A> - 
Constructor for class edu.ncsa.utility.<A HREF="./edu/ncsa/utility/AsynchronousObject.html" title="class in edu.ncsa.utility">AsynchronousObject</A>
<DD>Class constructor.
<DT><A HREF="./edu/ncsa/utility/AutoUpdate.html" title="class in edu.ncsa.utility"><B>AutoUpdate</B></A> - Class in <A HREF="./edu/ncsa/utility/package-summary.html">edu.ncsa.utility</A><DD>A class that performs automatic updates of files from a specified URL.<DT><A HREF="./edu/ncsa/utility/AutoUpdate.html#AutoUpdate(java.lang.String)"><B>AutoUpdate(String)</B></A> - 
Constructor for class edu.ncsa.utility.<A HREF="./edu/ncsa/utility/AutoUpdate.html" title="class in edu.ncsa.utility">AutoUpdate</A>
<DD>Class constructor.
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="./edu/ncsa/utility/Utility.html#bytesToInt(byte, byte, byte, byte, boolean)"><B>bytesToInt(byte, byte, byte, byte, boolean)</B></A> - 
Static method in class edu.ncsa.utility.<A HREF="./edu/ncsa/utility/Utility.html" title="class in edu.ncsa.utility">Utility</A>
<DD>Convert 4 bytes into an integer.
<DT><A HREF="./edu/ncsa/utility/Utility.html#bytesToObject(byte[])"><B>bytesToObject(byte[])</B></A> - 
Static method in class edu.ncsa.utility.<A HREF="./edu/ncsa/utility/Utility.html" title="class in edu.ncsa.utility">Utility</A>
<DD>Convert an array of bytes into an object.
<DT><A HREF="./edu/ncsa/utility/Utility.html#bytesToShort(byte, byte, boolean)"><B>bytesToShort(byte, byte, boolean)</B></A> - 
Static method in class edu.ncsa.utility.<A HREF="./edu/ncsa/utility/Utility.html" title="class in edu.ncsa.utility">Utility</A>
<DD>Convert 2 bytes into a short.
<DT><A HREF="./edu/ncsa/utility/Utility.html#byteToInt(byte)"><B>byteToInt(byte)</B></A> - 
Static method in class edu.ncsa.utility.<A HREF="./edu/ncsa/utility/Utility.html" title="class in edu.ncsa.utility">Utility</A>
<DD>Convert an unsigned byte to an int.
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./edu/ncsa/utility/Utility.html#capitalize(java.lang.String)"><B>capitalize(String)</B></A> - 
Static method in class edu.ncsa.utility.<A HREF="./edu/ncsa/utility/Utility.html" title="class in edu.ncsa.utility">Utility</A>
<DD>Capitalize the first letter of a given word.
<DT><A HREF="./edu/ncsa/utility/HTMLPanel.html#clear()"><B>clear()</B></A> - 
Method in class edu.ncsa.utility.<A HREF="./edu/ncsa/utility/HTMLPanel.html" title="class in edu.ncsa.utility">HTMLPanel</A>
<DD>Clear all text.
<DT><A HREF="./edu/ncsa/utility/StringQueue.html#clear()"><B>clear()</B></A> - 
Method in class edu.ncsa.utility.<A HREF="./edu/ncsa/utility/StringQueue.html" title="class in edu.ncsa.utility">StringQueue</A>
<DD>Clear contents.
<DT><A HREF="./edu/ncsa/utility/Utility.html#collapse(java.util.Vector)"><B>collapse(Vector&lt;String&gt;)</B></A> - 
Static method in class edu.ncsa.utility.<A HREF="./edu/ncsa/utility/Utility.html" title="class in edu.ncsa.utility">Utility</A>
<DD>Collapse a vector of strings into a single string.
<DT><A HREF="./edu/ncsa/utility/FileNameComparer.html#compare(java.lang.Object, java.lang.Object)"><B>compare(Object, Object)</B></A> - 
Method in class edu.ncsa.utility.<A HREF="./edu/ncsa/utility/FileNameComparer.html" title="class in edu.ncsa.utility">FileNameComparer</A>
<DD>The method to compare two file names.
<DT><A HREF="./edu/ncsa/utility/FileLabel.html#compareTo(java.lang.Object)"><B>compareTo(Object)</B></A> - 
Method in class edu.ncsa.utility.<A HREF="./edu/ncsa/utility/FileLabel.html" title="class in edu.ncsa.utility">FileLabel</A>
<DD>Compare to another file (based on associated files name).
<DT><A HREF="./edu/ncsa/utility/Pair.html#compareTo(java.lang.Object)"><B>compareTo(Object)</B></A> - 
Method in class edu.ncsa.utility.<A HREF="./edu/ncsa/utility/Pair.html" title="class in edu.ncsa.utility">Pair</A>
<DD>Compare this pair to another based on the first element.
<DT><A HREF="./edu/ncsa/utility/Triple.html#compareTo(java.lang.Object)"><B>compareTo(Object)</B></A> - 
Method in class edu.ncsa.utility.<A HREF="./edu/ncsa/utility/Triple.html" title="class in edu.ncsa.utility">Triple</A>
<DD>Compare this triple to another based on the first element.
<DT><A HREF="./edu/ncsa/utility/TransparentJPanel.html#componentHidden(java.awt.event.ComponentEvent)"><B>componentHidden(ComponentEvent)</B></A> - 
Method in class edu.ncsa.utility.<A HREF="./edu/ncsa/utility/TransparentJPanel.html" title="class in edu.ncsa.utility">TransparentJPanel</A>
<DD>&nbsp;
<DT><A HREF="./edu/ncsa/utility/TransparentJPanel.html#componentMoved(java.awt.event.ComponentEvent)"><B>componentMoved(ComponentEvent)</B></A> - 
Method in class edu.ncsa.utility.<A HREF="./edu/ncsa/utility/TransparentJPanel.html" title="class in edu.ncsa.utility">TransparentJPanel</A>
<DD>Handle component moved events.
<DT><A HREF="./edu/ncsa/utility/TransparentJPanel.html#componentResized(java.awt.event.ComponentEvent)"><B>componentResized(ComponentEvent)</B></A> - 
Method in class edu.ncsa.utility.<A HREF="./edu/ncsa/utility/TransparentJPanel.html" title="class in edu.ncsa.utility">TransparentJPanel</A>
<DD>Handle component resized events.
<DT><A HREF="./edu/ncsa/utility/TransparentJPanel.html#componentShown(java.awt.event.ComponentEvent)"><B>componentShown(ComponentEvent)</B></A> - 
Method in class edu.ncsa.utility.<A HREF="./edu/ncsa/utility/TransparentJPanel.html" title="class in edu.ncsa.utility">TransparentJPanel</A>
<DD>Handle component shown events.
<DT><A HREF="./edu/ncsa/utility/Utility.html#contains(java.lang.Object[], java.lang.Object)"><B>contains(Object[], Object)</B></A> - 
Static method in class edu.ncsa.utility.<A HREF="./edu/ncsa/utility/Utility.html" title="class in edu.ncsa.utility">Utility</A>
<DD>Check if the given array contains the given element.
<DT><A HREF="./edu/ncsa/utility/Utility.html#copyFile(java.lang.String, java.lang.String)"><B>copyFile(String, String)</B></A> - 
Static method in class edu.ncsa.utility.<A HREF="./edu/ncsa/utility/Utility.html" title="class in edu.ncsa.utility">Utility</A>
<DD>Copy a file from one location to another.
<DT><A HREF="./edu/ncsa/utility/FadedScrollBarUI.html#createDecreaseButton(int)"><B>createDecreaseButton(int)</B></A> - 
Method in class edu.ncsa.utility.<A HREF="./edu/ncsa/utility/FadedScrollBarUI.html" title="class in edu.ncsa.utility">FadedScrollBarUI</A>
<DD>&nbsp;
<DT><A HREF="./edu/ncsa/utility/FadedScrollBarUI.html#createIncreaseButton(int)"><B>createIncreaseButton(int)</B></A> - 
Method in class edu.ncsa.utility.<A HREF="./edu/ncsa/utility/FadedScrollBarUI.html" title="class in edu.ncsa.utility">FadedScrollBarUI</A>
<DD>&nbsp;
<DT><A HREF="./edu/ncsa/utility/FadedScrollBarUI.html#createUI(javax.swing.JComponent)"><B>createUI(JComponent)</B></A> - 
Static method in class edu.ncsa.utility.<A HREF="./edu/ncsa/utility/FadedScrollBarUI.html" title="class in edu.ncsa.utility">FadedScrollBarUI</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./edu/ncsa/utility/Utility.html#deepCopy(java.lang.Object)"><B>deepCopy(Object)</B></A> - 
Static method in class edu.ncsa.utility.<A HREF="./edu/ncsa/utility/Utility.html" title="class in edu.ncsa.utility">Utility</A>
<DD>Perform a deep copy of the given object.
<DT><A HREF="./edu/ncsa/utility/Utility.html#downloadFile(java.lang.String, java.lang.String, java.lang.String)"><B>downloadFile(String, String, String)</B></A> - 
Static method in class edu.ncsa.utility.<A HREF="./edu/ncsa/utility/Utility.html" title="class in edu.ncsa.utility">Utility</A>
<DD>Download a file from the web.
<DT><A HREF="./edu/ncsa/utility/FilePanel.html#dragEnter(java.awt.dnd.DropTargetDragEvent)"><B>dragEnter(DropTargetDragEvent)</B></A> - 
Method in class edu.ncsa.utility.<A HREF="./edu/ncsa/utility/FilePanel.html" title="class in edu.ncsa.utility">FilePanel</A>
<DD>&nbsp;
<DT><A HREF="./edu/ncsa/utility/FilePanel.html#dragExit(java.awt.dnd.DropTargetEvent)"><B>dragExit(DropTargetEvent)</B></A> - 
Method in class edu.ncsa.utility.<A HREF="./edu/ncsa/utility/FilePanel.html" title="class in edu.ncsa.utility">FilePanel</A>
<DD>&nbsp;
<DT><A HREF="./edu/ncsa/utility/FilePanel.html#dragOver(java.awt.dnd.DropTargetDragEvent)"><B>dragOver(DropTargetDragEvent)</B></A> - 
Method in class edu.ncsa.utility.<A HREF="./edu/ncsa/utility/FilePanel.html" title="class in edu.ncsa.utility">FilePanel</A>
<DD>&nbsp;
<DT><A HREF="./edu/ncsa/utility/FilePanel.html#drop(java.awt.dnd.DropTargetDropEvent)"><B>drop(DropTargetDropEvent)</B></A> - 
Method in class edu.ncsa.utility.<A HREF="./edu/ncsa/utility/FilePanel.html" title="class in edu.ncsa.utility">FilePanel</A>
<DD>Handle drop events.
<DT><A HREF="./edu/ncsa/utility/FilePanel.html#dropActionChanged(java.awt.dnd.DropTargetDragEvent)"><B>dropActionChanged(DropTargetDragEvent)</B></A> - 
Method in class edu.ncsa.utility.<A HREF="./edu/ncsa/utility/FilePanel.html" title="class in edu.ncsa.utility">FilePanel</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./edu/ncsa/utility/package-summary.html"><B>edu.ncsa.utility</B></A> - package edu.ncsa.utility<DD>&nbsp;<DT><A HREF="./edu/ncsa/utility/Utility.html#exists(java.lang.String)"><B>exists(String)</B></A> - 
Static method in class edu.ncsa.utility.<A HREF="./edu/ncsa/utility/Utility.html" title="class in edu.ncsa.utility">Utility</A>
<DD>Check if a file exists.
<DT><A HREF="./edu/ncsa/utility/Utility.html#existsURL(java.lang.String)"><B>existsURL(String)</B></A> - 
Static method in class edu.ncsa.utility.<A HREF="./edu/ncsa/utility/Utility.html" title="class in edu.ncsa.utility">Utility</A>
<DD>Check if the specified URL exists.
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./edu/ncsa/utility/FadedScrollBarUI.html" title="class in edu.ncsa.utility"><B>FadedScrollBarUI</B></A> - Class in <A HREF="./edu/ncsa/utility/package-summary.html">edu.ncsa.utility</A><DD>A replacement for BasicScrollBarUI with a faded appearance.<DT><A HREF="./edu/ncsa/utility/FadedScrollBarUI.html#FadedScrollBarUI()"><B>FadedScrollBarUI()</B></A> - 
Constructor for class edu.ncsa.utility.<A HREF="./edu/ncsa/utility/FadedScrollBarUI.html" title="class in edu.ncsa.utility">FadedScrollBarUI</A>
<DD>&nbsp;
<DT><A HREF="./edu/ncsa/utility/FileLabel.html" title="class in edu.ncsa.utility"><B>FileLabel</B></A> - Class in <A HREF="./edu/ncsa/utility/package-summary.html">edu.ncsa.utility</A><DD>A JLabel with an associated file.<DT><A HREF="./edu/ncsa/utility/FileLabel.html#FileLabel(java.io.File, java.awt.event.MouseListener)"><B>FileLabel(File, MouseListener)</B></A> - 
Constructor for class edu.ncsa.utility.<A HREF="./edu/ncsa/utility/FileLabel.html" title="class in edu.ncsa.utility">FileLabel</A>
<DD>Class constructor.
<DT><A HREF="./edu/ncsa/utility/FileLabel.html#FileLabel(java.io.File, java.lang.String, java.awt.event.MouseListener)"><B>FileLabel(File, String, MouseListener)</B></A> - 
Constructor for class edu.ncsa.utility.<A HREF="./edu/ncsa/utility/FileLabel.html" title="class in edu.ncsa.utility">FileLabel</A>
<DD>Class constructor.
<DT><A HREF="./edu/ncsa/utility/FileNameComparer.html" title="class in edu.ncsa.utility"><B>FileNameComparer</B></A> - Class in <A HREF="./edu/ncsa/utility/package-summary.html">edu.ncsa.utility</A><DD>A class implementing a comparator for file names.<DT><A HREF="./edu/ncsa/utility/FileNameComparer.html#FileNameComparer()"><B>FileNameComparer()</B></A> - 
Constructor for class edu.ncsa.utility.<A HREF="./edu/ncsa/utility/FileNameComparer.html" title="class in edu.ncsa.utility">FileNameComparer</A>
<DD>&nbsp;
<DT><A HREF="./edu/ncsa/utility/FilePanel.html" title="class in edu.ncsa.utility"><B>FilePanel</B></A> - Class in <A HREF="./edu/ncsa/utility/package-summary.html">edu.ncsa.utility</A><DD>A panel with a file manager look and feel.<DT><A HREF="./edu/ncsa/utility/FilePanel.html#FilePanel()"><B>FilePanel()</B></A> - 
Constructor for class edu.ncsa.utility.<A HREF="./edu/ncsa/utility/FilePanel.html" title="class in edu.ncsa.utility">FilePanel</A>
<DD>Class constructor.
<DT><A HREF="./edu/ncsa/utility/FilePanel.html#FilePanel(javax.swing.JFrame)"><B>FilePanel(JFrame)</B></A> - 
Constructor for class edu.ncsa.utility.<A HREF="./edu/ncsa/utility/FilePanel.html" title="class in edu.ncsa.utility">FilePanel</A>
<DD>Class constructor.
<DT><A HREF="./edu/ncsa/utility/FilePanel.html#FilePanel(javax.swing.JFrame, java.lang.String)"><B>FilePanel(JFrame, String)</B></A> - 
Constructor for class edu.ncsa.utility.<A HREF="./edu/ncsa/utility/FilePanel.html" title="class in edu.ncsa.utility">FilePanel</A>
<DD>Class constructor.
<DT><A HREF="./edu/ncsa/utility/Pair.html#first"><B>first</B></A> - 
Variable in class edu.ncsa.utility.<A HREF="./edu/ncsa/utility/Pair.html" title="class in edu.ncsa.utility">Pair</A>
<DD>&nbsp;
<DT><A HREF="./edu/ncsa/utility/Triple.html#first"><B>first</B></A> - 
Variable in class edu.ncsa.utility.<A HREF="./edu/ncsa/utility/Triple.html" title="class in edu.ncsa.utility">Triple</A>
<DD>&nbsp;
<DT><A HREF="./edu/ncsa/utility/FlowLayout.html" title="class in edu.ncsa.utility"><B>FlowLayout</B></A> - Class in <A HREF="./edu/ncsa/utility/package-summary.html">edu.ncsa.utility</A><DD>A modified version of FlowLayout that allows containers using this Layout 
 to behave in a reasonable manner when placed inside a JScrollPane.<DT><A HREF="./edu/ncsa/utility/FlowLayout.html#FlowLayout()"><B>FlowLayout()</B></A> - 
Constructor for class edu.ncsa.utility.<A HREF="./edu/ncsa/utility/FlowLayout.html" title="class in edu.ncsa.utility">FlowLayout</A>
<DD>Class constructor.
<DT><A HREF="./edu/ncsa/utility/FlowLayout.html#FlowLayout(int)"><B>FlowLayout(int)</B></A> - 
Constructor for class edu.ncsa.utility.<A HREF="./edu/ncsa/utility/FlowLayout.html" title="class in edu.ncsa.utility">FlowLayout</A>
<DD>Class constructor
<DT><A HREF="./edu/ncsa/utility/FlowLayout.html#FlowLayout(int, int, int)"><B>FlowLayout(int, int, int)</B></A> - 
Constructor for class edu.ncsa.utility.<A HREF="./edu/ncsa/utility/FlowLayout.html" title="class in edu.ncsa.utility">FlowLayout</A>
<DD>Class constructor.
<DT><A HREF="./edu/ncsa/utility/HTMLPanel.html#flush()"><B>flush()</B></A> - 
Method in class edu.ncsa.utility.<A HREF="./edu/ncsa/utility/HTMLPanel.html" title="class in edu.ncsa.utility">HTMLPanel</A>
<DD>Update the text in the panel (caret position does not move!).
<DT><A HREF="./edu/ncsa/utility/Function.html" title="class in edu.ncsa.utility"><B>Function</B></A> - Class in <A HREF="./edu/ncsa/utility/package-summary.html">edu.ncsa.utility</A><DD>A class representing a mathematical function.<DT><A HREF="./edu/ncsa/utility/Function.html#Function()"><B>Function()</B></A> - 
Constructor for class edu.ncsa.utility.<A HREF="./edu/ncsa/utility/Function.html" title="class in edu.ncsa.utility">Function</A>
<DD>&nbsp;
<DT><A HREF="./edu/ncsa/utility/Function.html#Function(java.lang.String[], java.lang.String)"><B>Function(String[], String)</B></A> - 
Constructor for class edu.ncsa.utility.<A HREF="./edu/ncsa/utility/Function.html" title="class in edu.ncsa.utility">Function</A>
<DD>Class constructor.
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./edu/ncsa/utility/AsynchronousObject.html#get()"><B>get()</B></A> - 
Method in class edu.ncsa.utility.<A HREF="./edu/ncsa/utility/AsynchronousObject.html" title="class in edu.ncsa.utility">AsynchronousObject</A>
<DD>Get the watched object as soon as it becomes available.
<DT><A HREF="./edu/ncsa/utility/Function.html#get(double[])"><B>get(double[])</B></A> - 
Method in class edu.ncsa.utility.<A HREF="./edu/ncsa/utility/Function.html" title="class in edu.ncsa.utility">Function</A>
<DD>Evaluate the function at the given values
<DT><A HREF="./edu/ncsa/utility/Utility.html#getBytes(int)"><B>getBytes(int)</B></A> - 
Static method in class edu.ncsa.utility.<A HREF="./edu/ncsa/utility/Utility.html" title="class in edu.ncsa.utility">Utility</A>
<DD>Convert an integer representing some number of bytes into a human readable string.
<DT><A HREF="./edu/ncsa/utility/FileLabel.html#getExtension()"><B>getExtension()</B></A> - 
Method in class edu.ncsa.utility.<A HREF="./edu/ncsa/utility/FileLabel.html" title="class in edu.ncsa.utility">FileLabel</A>
<DD>Get the file name extension.
<DT><A HREF="./edu/ncsa/utility/FileLabel.html#getFile()"><B>getFile()</B></A> - 
Method in class edu.ncsa.utility.<A HREF="./edu/ncsa/utility/FileLabel.html" title="class in edu.ncsa.utility">FileLabel</A>
<DD>Get the stored file.
<DT><A HREF="./edu/ncsa/utility/Utility.html#getFilename(java.lang.String)"><B>getFilename(String)</B></A> - 
Static method in class edu.ncsa.utility.<A HREF="./edu/ncsa/utility/Utility.html" title="class in edu.ncsa.utility">Utility</A>
<DD>Get the name of a file (i.e.
<DT><A HREF="./edu/ncsa/utility/Utility.html#getFilenameExtension(java.lang.String)"><B>getFilenameExtension(String)</B></A> - 
Static method in class edu.ncsa.utility.<A HREF="./edu/ncsa/utility/Utility.html" title="class in edu.ncsa.utility">Utility</A>
<DD>Get the extension of a file
<DT><A HREF="./edu/ncsa/utility/Utility.html#getFilenameName(java.lang.String)"><B>getFilenameName(String)</B></A> - 
Static method in class edu.ncsa.utility.<A HREF="./edu/ncsa/utility/Utility.html" title="class in edu.ncsa.utility">Utility</A>
<DD>Get the name of a file (i.e.
<DT><A HREF="./edu/ncsa/utility/Utility.html#getFilenamePath(java.lang.String)"><B>getFilenamePath(String)</B></A> - 
Static method in class edu.ncsa.utility.<A HREF="./edu/ncsa/utility/Utility.html" title="class in edu.ncsa.utility">Utility</A>
<DD>Get the path of a file
<DT><A HREF="./edu/ncsa/utility/Utility.html#getInputStream(java.lang.String)"><B>getInputStream(String)</B></A> - 
Static method in class edu.ncsa.utility.<A HREF="./edu/ncsa/utility/Utility.html" title="class in edu.ncsa.utility">Utility</A>
<DD>Create an input stream for a file.
<DT><A HREF="./edu/ncsa/utility/Utility.html#getLine(java.lang.String, int)"><B>getLine(String, int)</B></A> - 
Static method in class edu.ncsa.utility.<A HREF="./edu/ncsa/utility/Utility.html" title="class in edu.ncsa.utility">Utility</A>
<DD>Get the specified line from the file indicated.
<DT><A HREF="./edu/ncsa/utility/FileLabel.html#getName()"><B>getName()</B></A> - 
Method in class edu.ncsa.utility.<A HREF="./edu/ncsa/utility/FileLabel.html" title="class in edu.ncsa.utility">FileLabel</A>
<DD>Get the file name.
<DT><A HREF="./edu/ncsa/utility/TransparentJFrame.html#getPanel()"><B>getPanel()</B></A> - 
Method in class edu.ncsa.utility.<A HREF="./edu/ncsa/utility/TransparentJFrame.html" title="class in edu.ncsa.utility">TransparentJFrame</A>
<DD>Get the transparent JPanel used by the JFrame
<DT><A HREF="./edu/ncsa/utility/FadedScrollBarUI.html#getPreferredSize(javax.swing.JComponent)"><B>getPreferredSize(JComponent)</B></A> - 
Method in class edu.ncsa.utility.<A HREF="./edu/ncsa/utility/FadedScrollBarUI.html" title="class in edu.ncsa.utility">FadedScrollBarUI</A>
<DD>Get the preferred size of this component.
<DT><A HREF="./edu/ncsa/utility/FilePanel.html#getScrollPane()"><B>getScrollPane()</B></A> - 
Method in class edu.ncsa.utility.<A HREF="./edu/ncsa/utility/FilePanel.html" title="class in edu.ncsa.utility">FilePanel</A>
<DD>Get the scroll pane for this panel.
<DT><A HREF="./edu/ncsa/utility/HTMLPanel.html#getText()"><B>getText()</B></A> - 
Method in class edu.ncsa.utility.<A HREF="./edu/ncsa/utility/HTMLPanel.html" title="class in edu.ncsa.utility">HTMLPanel</A>
<DD>Get the currently displayed text.
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="./edu/ncsa/utility/HTMLPanel.html" title="class in edu.ncsa.utility"><B>HTMLPanel</B></A> - Class in <A HREF="./edu/ncsa/utility/package-summary.html">edu.ncsa.utility</A><DD>A panel built for easily displaying html.<DT><A HREF="./edu/ncsa/utility/HTMLPanel.html#HTMLPanel()"><B>HTMLPanel()</B></A> - 
Constructor for class edu.ncsa.utility.<A HREF="./edu/ncsa/utility/HTMLPanel.html" title="class in edu.ncsa.utility">HTMLPanel</A>
<DD>Class constructor.
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./edu/ncsa/utility/Utility.html#increment(int, int, int)"><B>increment(int, int, int)</B></A> - 
Static method in class edu.ncsa.utility.<A HREF="./edu/ncsa/utility/Utility.html" title="class in edu.ncsa.utility">Utility</A>
<DD>Increment an array's index so as to always keep it within bounds.
<DT><A HREF="./edu/ncsa/utility/Utility.html#intToBytes(int, boolean)"><B>intToBytes(int, boolean)</B></A> - 
Static method in class edu.ncsa.utility.<A HREF="./edu/ncsa/utility/Utility.html" title="class in edu.ncsa.utility">Utility</A>
<DD>Convert an integer into an array of 4 bytes.
<DT><A HREF="./edu/ncsa/utility/AsynchronousObject.html#isAvailable()"><B>isAvailable()</B></A> - 
Method in class edu.ncsa.utility.<A HREF="./edu/ncsa/utility/AsynchronousObject.html" title="class in edu.ncsa.utility">AsynchronousObject</A>
<DD>Determine if the watched object is available.
<DT><A HREF="./edu/ncsa/utility/StringQueue.html#isEmpty()"><B>isEmpty()</B></A> - 
Method in class edu.ncsa.utility.<A HREF="./edu/ncsa/utility/StringQueue.html" title="class in edu.ncsa.utility">StringQueue</A>
<DD>Check if the queue is empty.
<DT><A HREF="./edu/ncsa/utility/Utility.html#isHostReachable(java.lang.String, int)"><B>isHostReachable(String, int)</B></A> - 
Static method in class edu.ncsa.utility.<A HREF="./edu/ncsa/utility/Utility.html" title="class in edu.ncsa.utility">Utility</A>
<DD>Check if the given host is reachable.
<DT><A HREF="./edu/ncsa/utility/FileLabel.html#isSelected()"><B>isSelected()</B></A> - 
Method in class edu.ncsa.utility.<A HREF="./edu/ncsa/utility/FileLabel.html" title="class in edu.ncsa.utility">FileLabel</A>
<DD>Return true if this label is currently selected.
<DT><A HREF="./edu/ncsa/utility/Utility.html#isValid(double)"><B>isValid(double)</B></A> - 
Static method in class edu.ncsa.utility.<A HREF="./edu/ncsa/utility/Utility.html" title="class in edu.ncsa.utility">Utility</A>
<DD>Determine if given double contains a valid value.
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./edu/ncsa/utility/FlowLayout.html#layoutContainer(java.awt.Container)"><B>layoutContainer(Container)</B></A> - 
Method in class edu.ncsa.utility.<A HREF="./edu/ncsa/utility/FlowLayout.html" title="class in edu.ncsa.utility">FlowLayout</A>
<DD>Lays out the container.
<DT><A HREF="./edu/ncsa/utility/Utility.html#loadToBytes(java.lang.String)"><B>loadToBytes(String)</B></A> - 
Static method in class edu.ncsa.utility.<A HREF="./edu/ncsa/utility/Utility.html" title="class in edu.ncsa.utility">Utility</A>
<DD>Load a file into a byte array using java NIO.
<DT><A HREF="./edu/ncsa/utility/Utility.html#loadToString(java.lang.String)"><B>loadToString(String)</B></A> - 
Static method in class edu.ncsa.utility.<A HREF="./edu/ncsa/utility/Utility.html" title="class in edu.ncsa.utility">Utility</A>
<DD>Load a file's contents into a string.
<DT><A HREF="./edu/ncsa/utility/Utility.html#loadToStrings(java.lang.String)"><B>loadToStrings(String)</B></A> - 
Static method in class edu.ncsa.utility.<A HREF="./edu/ncsa/utility/Utility.html" title="class in edu.ncsa.utility">Utility</A>
<DD>Load a file's contents into a vector of strings containing lines of text.
<DT><A HREF="./edu/ncsa/utility/Utility.html#lock(java.lang.String)"><B>lock(String)</B></A> - 
Static method in class edu.ncsa.utility.<A HREF="./edu/ncsa/utility/Utility.html" title="class in edu.ncsa.utility">Utility</A>
<DD>Acquire a file lock.
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./edu/ncsa/utility/AutoUpdate.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class edu.ncsa.utility.<A HREF="./edu/ncsa/utility/AutoUpdate.html" title="class in edu.ncsa.utility">AutoUpdate</A>
<DD>Download and apply updates to a package.
<DT><A HREF="./edu/ncsa/utility/FilePanel.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class edu.ncsa.utility.<A HREF="./edu/ncsa/utility/FilePanel.html" title="class in edu.ncsa.utility">FilePanel</A>
<DD>Start a file manager, essentially an instance of a FilePanel.
<DT><A HREF="./edu/ncsa/utility/Function.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class edu.ncsa.utility.<A HREF="./edu/ncsa/utility/Function.html" title="class in edu.ncsa.utility">Function</A>
<DD>A simple main for debug purposes
<DT><A HREF="./edu/ncsa/utility/TransparentJFrame.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class edu.ncsa.utility.<A HREF="./edu/ncsa/utility/TransparentJFrame.html" title="class in edu.ncsa.utility">TransparentJFrame</A>
<DD>A simple main for debug purposes.
<DT><A HREF="./edu/ncsa/utility/TransparentJPanel.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class edu.ncsa.utility.<A HREF="./edu/ncsa/utility/TransparentJPanel.html" title="class in edu.ncsa.utility">TransparentJPanel</A>
<DD>A simple main for debug purposes.
<DT><A HREF="./edu/ncsa/utility/Utility.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class edu.ncsa.utility.<A HREF="./edu/ncsa/utility/Utility.html" title="class in edu.ncsa.utility">Utility</A>
<DD>A main for debug purposes.
<DT><A HREF="./edu/ncsa/utility/FlowLayout.html#minimumLayoutSize(java.awt.Container)"><B>minimumLayoutSize(Container)</B></A> - 
Method in class edu.ncsa.utility.<A HREF="./edu/ncsa/utility/FlowLayout.html" title="class in edu.ncsa.utility">FlowLayout</A>
<DD>Get the size of largest component, so we can resize it in
 either direction with something like a split-pane.
<DT><A HREF="./edu/ncsa/utility/FilePanel.html#mouseClicked(java.awt.event.MouseEvent)"><B>mouseClicked(MouseEvent)</B></A> - 
Method in class edu.ncsa.utility.<A HREF="./edu/ncsa/utility/FilePanel.html" title="class in edu.ncsa.utility">FilePanel</A>
<DD>Handle mouse click events.
<DT><A HREF="./edu/ncsa/utility/FilePanel.html#mouseDragged(java.awt.event.MouseEvent)"><B>mouseDragged(MouseEvent)</B></A> - 
Method in class edu.ncsa.utility.<A HREF="./edu/ncsa/utility/FilePanel.html" title="class in edu.ncsa.utility">FilePanel</A>
<DD>Handle mouse motion events.
<DT><A HREF="./edu/ncsa/utility/FilePanel.html#mouseEntered(java.awt.event.MouseEvent)"><B>mouseEntered(MouseEvent)</B></A> - 
Method in class edu.ncsa.utility.<A HREF="./edu/ncsa/utility/FilePanel.html" title="class in edu.ncsa.utility">FilePanel</A>
<DD>&nbsp;
<DT><A HREF="./edu/ncsa/utility/FilePanel.html#mouseExited(java.awt.event.MouseEvent)"><B>mouseExited(MouseEvent)</B></A> - 
Method in class edu.ncsa.utility.<A HREF="./edu/ncsa/utility/FilePanel.html" title="class in edu.ncsa.utility">FilePanel</A>
<DD>&nbsp;
<DT><A HREF="./edu/ncsa/utility/FilePanel.html#mouseMoved(java.awt.event.MouseEvent)"><B>mouseMoved(MouseEvent)</B></A> - 
Method in class edu.ncsa.utility.<A HREF="./edu/ncsa/utility/FilePanel.html" title="class in edu.ncsa.utility">FilePanel</A>
<DD>&nbsp;
<DT><A HREF="./edu/ncsa/utility/FilePanel.html#mousePressed(java.awt.event.MouseEvent)"><B>mousePressed(MouseEvent)</B></A> - 
Method in class edu.ncsa.utility.<A HREF="./edu/ncsa/utility/FilePanel.html" title="class in edu.ncsa.utility">FilePanel</A>
<DD>Handle mouse pressed events.
<DT><A HREF="./edu/ncsa/utility/FilePanel.html#mouseReleased(java.awt.event.MouseEvent)"><B>mouseReleased(MouseEvent)</B></A> - 
Method in class edu.ncsa.utility.<A HREF="./edu/ncsa/utility/FilePanel.html" title="class in edu.ncsa.utility">FilePanel</A>
<DD>Handle mouse release events.
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="./edu/ncsa/utility/StringQueue.html#nextNumber()"><B>nextNumber()</B></A> - 
Method in class edu.ncsa.utility.<A HREF="./edu/ncsa/utility/StringQueue.html" title="class in edu.ncsa.utility">StringQueue</A>
<DD>Retrieve the next number represented in the queue.
<DT><A HREF="./edu/ncsa/utility/StringQueue.html#nextSet()"><B>nextSet()</B></A> - 
Method in class edu.ncsa.utility.<A HREF="./edu/ncsa/utility/StringQueue.html" title="class in edu.ncsa.utility">StringQueue</A>
<DD>Retrieve the contents within the next set of parentheses.
<DT><A HREF="./edu/ncsa/utility/Utility.html#nextUncommentedLine(java.io.BufferedReader)"><B>nextUncommentedLine(BufferedReader)</B></A> - 
Static method in class edu.ncsa.utility.<A HREF="./edu/ncsa/utility/Utility.html" title="class in edu.ncsa.utility">Utility</A>
<DD>Read lines from a stream until one is found that does not start with a '#'.
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./edu/ncsa/utility/Utility.html#objectToBytes(java.lang.Object)"><B>objectToBytes(Object)</B></A> - 
Static method in class edu.ncsa.utility.<A HREF="./edu/ncsa/utility/Utility.html" title="class in edu.ncsa.utility">Utility</A>
<DD>Convert a serializable object into an array of bytes.
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./edu/ncsa/utility/FilePanel.html#paint(java.awt.Graphics)"><B>paint(Graphics)</B></A> - 
Method in class edu.ncsa.utility.<A HREF="./edu/ncsa/utility/FilePanel.html" title="class in edu.ncsa.utility">FilePanel</A>
<DD>Draw the panel to the given graphics context.
<DT><A HREF="./edu/ncsa/utility/TransparentJPanel.html#paintComponent(java.awt.Graphics)"><B>paintComponent(Graphics)</B></A> - 
Method in class edu.ncsa.utility.<A HREF="./edu/ncsa/utility/TransparentJPanel.html" title="class in edu.ncsa.utility">TransparentJPanel</A>
<DD>Draw the panel.
<DT><A HREF="./edu/ncsa/utility/FadedScrollBarUI.html#paintThumb(java.awt.Graphics, javax.swing.JComponent, java.awt.Rectangle)"><B>paintThumb(Graphics, JComponent, Rectangle)</B></A> - 
Method in class edu.ncsa.utility.<A HREF="./edu/ncsa/utility/FadedScrollBarUI.html" title="class in edu.ncsa.utility">FadedScrollBarUI</A>
<DD>Draw the slider.
<DT><A HREF="./edu/ncsa/utility/FadedScrollBarUI.html#paintTrack(java.awt.Graphics, javax.swing.JComponent, java.awt.Rectangle)"><B>paintTrack(Graphics, JComponent, Rectangle)</B></A> - 
Method in class edu.ncsa.utility.<A HREF="./edu/ncsa/utility/FadedScrollBarUI.html" title="class in edu.ncsa.utility">FadedScrollBarUI</A>
<DD>Draw the track.
<DT><A HREF="./edu/ncsa/utility/Pair.html" title="class in edu.ncsa.utility"><B>Pair</B></A>&lt;<A HREF="./edu/ncsa/utility/Pair.html" title="type parameter in Pair">T1</A>,<A HREF="./edu/ncsa/utility/Pair.html" title="type parameter in Pair">T2</A>&gt; - Class in <A HREF="./edu/ncsa/utility/package-summary.html">edu.ncsa.utility</A><DD>A simple structure to hold two objects.<DT><A HREF="./edu/ncsa/utility/Pair.html#Pair()"><B>Pair()</B></A> - 
Constructor for class edu.ncsa.utility.<A HREF="./edu/ncsa/utility/Pair.html" title="class in edu.ncsa.utility">Pair</A>
<DD>&nbsp;
<DT><A HREF="./edu/ncsa/utility/Pair.html#Pair(T1, T2)"><B>Pair(T1, T2)</B></A> - 
Constructor for class edu.ncsa.utility.<A HREF="./edu/ncsa/utility/Pair.html" title="class in edu.ncsa.utility">Pair</A>
<DD>Class constructor.
<DT><A HREF="./edu/ncsa/utility/FilePanel.html#path"><B>path</B></A> - 
Variable in class edu.ncsa.utility.<A HREF="./edu/ncsa/utility/FilePanel.html" title="class in edu.ncsa.utility">FilePanel</A>
<DD>&nbsp;
<DT><A HREF="./edu/ncsa/utility/Utility.html#pathDotDot(java.lang.String)"><B>pathDotDot(String)</B></A> - 
Static method in class edu.ncsa.utility.<A HREF="./edu/ncsa/utility/Utility.html" title="class in edu.ncsa.utility">Utility</A>
<DD>Get the path one directory up (unix paths only!)
<DT><A HREF="./edu/ncsa/utility/Utility.html#pause(int)"><B>pause(int)</B></A> - 
Static method in class edu.ncsa.utility.<A HREF="./edu/ncsa/utility/Utility.html" title="class in edu.ncsa.utility">Utility</A>
<DD>Sleep for the specfied number of mill-seconds.
<DT><A HREF="./edu/ncsa/utility/StringQueue.html#peekFirst()"><B>peekFirst()</B></A> - 
Method in class edu.ncsa.utility.<A HREF="./edu/ncsa/utility/StringQueue.html" title="class in edu.ncsa.utility">StringQueue</A>
<DD>Peek at the front character in the queue.
<DT><A HREF="./edu/ncsa/utility/StringQueue.html#pollFirst()"><B>pollFirst()</B></A> - 
Method in class edu.ncsa.utility.<A HREF="./edu/ncsa/utility/StringQueue.html" title="class in edu.ncsa.utility">StringQueue</A>
<DD>Get and remove the front character in the queue.
<DT><A HREF="./edu/ncsa/utility/StringQueue.html#pollFirst(int)"><B>pollFirst(int)</B></A> - 
Method in class edu.ncsa.utility.<A HREF="./edu/ncsa/utility/StringQueue.html" title="class in edu.ncsa.utility">StringQueue</A>
<DD>Retrieve a string of n characters from the front of the queue.
<DT><A HREF="./edu/ncsa/utility/FilePanel.html#popup_menu"><B>popup_menu</B></A> - 
Variable in class edu.ncsa.utility.<A HREF="./edu/ncsa/utility/FilePanel.html" title="class in edu.ncsa.utility">FilePanel</A>
<DD>&nbsp;
<DT><A HREF="./edu/ncsa/utility/FlowLayout.html#preferredLayoutSize(java.awt.Container)"><B>preferredLayoutSize(Container)</B></A> - 
Method in class edu.ncsa.utility.<A HREF="./edu/ncsa/utility/FlowLayout.html" title="class in edu.ncsa.utility">FlowLayout</A>
<DD>Get the preferred layout size.
<DT><A HREF="./edu/ncsa/utility/Function.html#print()"><B>print()</B></A> - 
Method in class edu.ncsa.utility.<A HREF="./edu/ncsa/utility/Function.html" title="class in edu.ncsa.utility">Function</A>
<DD>Display the current expression from the stored expression tokens.
<DT><A HREF="./edu/ncsa/utility/Utility.html#print(java.lang.String, java.lang.String)"><B>print(String, String)</B></A> - 
Static method in class edu.ncsa.utility.<A HREF="./edu/ncsa/utility/Utility.html" title="class in edu.ncsa.utility">Utility</A>
<DD>Append a string to a file.
<DT><A HREF="./edu/ncsa/utility/Utility.html#println(java.lang.String, java.lang.String)"><B>println(String, String)</B></A> - 
Static method in class edu.ncsa.utility.<A HREF="./edu/ncsa/utility/Utility.html" title="class in edu.ncsa.utility">Utility</A>
<DD>Append a line to a file.
<DT><A HREF="./edu/ncsa/utility/HTMLPanel.html#putText(java.lang.String)"><B>putText(String)</B></A> - 
Method in class edu.ncsa.utility.<A HREF="./edu/ncsa/utility/HTMLPanel.html" title="class in edu.ncsa.utility">HTMLPanel</A>
<DD>Add text to the panel but don't update.
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./edu/ncsa/utility/Utility.html#readArray(java.io.InputStream)"><B>readArray(InputStream)</B></A> - 
Static method in class edu.ncsa.utility.<A HREF="./edu/ncsa/utility/Utility.html" title="class in edu.ncsa.utility">Utility</A>
<DD>Read an array of bytes from an input stream.
<DT><A HREF="./edu/ncsa/utility/Utility.html#readObject(java.io.InputStream)"><B>readObject(InputStream)</B></A> - 
Static method in class edu.ncsa.utility.<A HREF="./edu/ncsa/utility/Utility.html" title="class in edu.ncsa.utility">Utility</A>
<DD>Read an object as bytes from an input stream.
<DT><A HREF="./edu/ncsa/utility/Utility.html#readURL(java.lang.String)"><B>readURL(String)</B></A> - 
Static method in class edu.ncsa.utility.<A HREF="./edu/ncsa/utility/Utility.html" title="class in edu.ncsa.utility">Utility</A>
<DD>Read the contents of the specified URL and store it in a string.
<DT><A HREF="./edu/ncsa/utility/Utility.html#relativePath(java.lang.String, java.lang.String)"><B>relativePath(String, String)</B></A> - 
Static method in class edu.ncsa.utility.<A HREF="./edu/ncsa/utility/Utility.html" title="class in edu.ncsa.utility">Utility</A>
<DD>Convert an absolute path to a relative path.
<DT><A HREF="./edu/ncsa/utility/Utility.html#round(double, int)"><B>round(double, int)</B></A> - 
Static method in class edu.ncsa.utility.<A HREF="./edu/ncsa/utility/Utility.html" title="class in edu.ncsa.utility">Utility</A>
<DD>Round a double value to a string preserving n decimal places.
<DT><A HREF="./edu/ncsa/utility/TimedProcess.html#run()"><B>run()</B></A> - 
Method in class edu.ncsa.utility.<A HREF="./edu/ncsa/utility/TimedProcess.html" title="class in edu.ncsa.utility">TimedProcess</A>
<DD>The starting point for the thread that will monitor the process.
<DT><A HREF="./edu/ncsa/utility/TransparentJFrame.html#run()"><B>run()</B></A> - 
Method in class edu.ncsa.utility.<A HREF="./edu/ncsa/utility/TransparentJFrame.html" title="class in edu.ncsa.utility">TransparentJFrame</A>
<DD>Refresh the background image as needed.
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./edu/ncsa/utility/Utility.html#save(java.lang.String, java.lang.String)"><B>save(String, String)</B></A> - 
Static method in class edu.ncsa.utility.<A HREF="./edu/ncsa/utility/Utility.html" title="class in edu.ncsa.utility">Utility</A>
<DD>Save a string to a file.
<DT><A HREF="./edu/ncsa/utility/Utility.html#save(java.lang.String, byte[])"><B>save(String, byte[])</B></A> - 
Static method in class edu.ncsa.utility.<A HREF="./edu/ncsa/utility/Utility.html" title="class in edu.ncsa.utility">Utility</A>
<DD>Save bytes to a file using java NIO.
<DT><A HREF="./edu/ncsa/utility/Utility.html#search(java.lang.String, java.lang.String)"><B>search(String, String)</B></A> - 
Static method in class edu.ncsa.utility.<A HREF="./edu/ncsa/utility/Utility.html" title="class in edu.ncsa.utility">Utility</A>
<DD>Search the given directory for files containing the given string.
<DT><A HREF="./edu/ncsa/utility/Pair.html#second"><B>second</B></A> - 
Variable in class edu.ncsa.utility.<A HREF="./edu/ncsa/utility/Pair.html" title="class in edu.ncsa.utility">Pair</A>
<DD>&nbsp;
<DT><A HREF="./edu/ncsa/utility/Triple.html#second"><B>second</B></A> - 
Variable in class edu.ncsa.utility.<A HREF="./edu/ncsa/utility/Triple.html" title="class in edu.ncsa.utility">Triple</A>
<DD>&nbsp;
<DT><A HREF="./edu/ncsa/utility/FilePanel.html#selected_files"><B>selected_files</B></A> - 
Variable in class edu.ncsa.utility.<A HREF="./edu/ncsa/utility/FilePanel.html" title="class in edu.ncsa.utility">FilePanel</A>
<DD>&nbsp;
<DT><A HREF="./edu/ncsa/utility/Pair.html#serialVersionUID"><B>serialVersionUID</B></A> - 
Static variable in class edu.ncsa.utility.<A HREF="./edu/ncsa/utility/Pair.html" title="class in edu.ncsa.utility">Pair</A>
<DD>&nbsp;
<DT><A HREF="./edu/ncsa/utility/Triple.html#serialVersionUID"><B>serialVersionUID</B></A> - 
Static variable in class edu.ncsa.utility.<A HREF="./edu/ncsa/utility/Triple.html" title="class in edu.ncsa.utility">Triple</A>
<DD>&nbsp;
<DT><A HREF="./edu/ncsa/utility/AsynchronousObject.html#set(T)"><B>set(T)</B></A> - 
Method in class edu.ncsa.utility.<A HREF="./edu/ncsa/utility/AsynchronousObject.html" title="class in edu.ncsa.utility">AsynchronousObject</A>
<DD>Set the watched object.
<DT><A HREF="./edu/ncsa/utility/Function.html#set(java.lang.String)"><B>set(String)</B></A> - 
Method in class edu.ncsa.utility.<A HREF="./edu/ncsa/utility/Function.html" title="class in edu.ncsa.utility">Function</A>
<DD>Set the expression that this function evaluates.
<DT><A HREF="./edu/ncsa/utility/TransparentJPanel.html#setAlpha(float)"><B>setAlpha(float)</B></A> - 
Method in class edu.ncsa.utility.<A HREF="./edu/ncsa/utility/TransparentJPanel.html" title="class in edu.ncsa.utility">TransparentJPanel</A>
<DD>Set the alpha component of the background image with regards to the background color.
<DT><A HREF="./edu/ncsa/utility/HTMLPanel.html#setBackground(java.awt.Color)"><B>setBackground(Color)</B></A> - 
Method in class edu.ncsa.utility.<A HREF="./edu/ncsa/utility/HTMLPanel.html" title="class in edu.ncsa.utility">HTMLPanel</A>
<DD>Set the background color of this panel.
<DT><A HREF="./edu/ncsa/utility/TransparentJPanel.html#setBackground(int)"><B>setBackground(int)</B></A> - 
Method in class edu.ncsa.utility.<A HREF="./edu/ncsa/utility/TransparentJPanel.html" title="class in edu.ncsa.utility">TransparentJPanel</A>
<DD>Set the background color when the background image is not used.
<DT><A HREF="./edu/ncsa/utility/FileLabel.html#setDeselected()"><B>setDeselected()</B></A> - 
Method in class edu.ncsa.utility.<A HREF="./edu/ncsa/utility/FileLabel.html" title="class in edu.ncsa.utility">FileLabel</A>
<DD>Set this label to deselected.
<DT><A HREF="./edu/ncsa/utility/FileLabel.html#setForeground(java.awt.Color)"><B>setForeground(Color)</B></A> - 
Method in class edu.ncsa.utility.<A HREF="./edu/ncsa/utility/FileLabel.html" title="class in edu.ncsa.utility">FileLabel</A>
<DD>Set the foreground.
<DT><A HREF="./edu/ncsa/utility/FlowLayout.html#setHorizontalLayout(boolean)"><B>setHorizontalLayout(boolean)</B></A> - 
Method in class edu.ncsa.utility.<A HREF="./edu/ncsa/utility/FlowLayout.html" title="class in edu.ncsa.utility">FlowLayout</A>
<DD>Set whether components should be display along a horizontal layout or not.
<DT><A HREF="./edu/ncsa/utility/HTMLPanel.html#setHorizontalOffset(int)"><B>setHorizontalOffset(int)</B></A> - 
Method in class edu.ncsa.utility.<A HREF="./edu/ncsa/utility/HTMLPanel.html" title="class in edu.ncsa.utility">HTMLPanel</A>
<DD>Sets horizontal margins.
<DT><A HREF="./edu/ncsa/utility/FileLabel.html#setLargeIcon()"><B>setLargeIcon()</B></A> - 
Method in class edu.ncsa.utility.<A HREF="./edu/ncsa/utility/FileLabel.html" title="class in edu.ncsa.utility">FileLabel</A>
<DD>Set the icon to the associated files large icon.
<DT><A HREF="./edu/ncsa/utility/HTMLPanel.html#setLeftOffset(int)"><B>setLeftOffset(int)</B></A> - 
Method in class edu.ncsa.utility.<A HREF="./edu/ncsa/utility/HTMLPanel.html" title="class in edu.ncsa.utility">HTMLPanel</A>
<DD>Sets left margin.
<DT><A HREF="./edu/ncsa/utility/FilePanel.html#setPath(java.lang.String)"><B>setPath(String)</B></A> - 
Method in class edu.ncsa.utility.<A HREF="./edu/ncsa/utility/FilePanel.html" title="class in edu.ncsa.utility">FilePanel</A>
<DD>Set the folder path we are looking at.
<DT><A HREF="./edu/ncsa/utility/FilePanel.html#setPopupMenu()"><B>setPopupMenu()</B></A> - 
Method in class edu.ncsa.utility.<A HREF="./edu/ncsa/utility/FilePanel.html" title="class in edu.ncsa.utility">FilePanel</A>
<DD>Set the popup menu.
<DT><A HREF="./edu/ncsa/utility/HTMLPanel.html#setPreferredSize(java.awt.Dimension)"><B>setPreferredSize(Dimension)</B></A> - 
Method in class edu.ncsa.utility.<A HREF="./edu/ncsa/utility/HTMLPanel.html" title="class in edu.ncsa.utility">HTMLPanel</A>
<DD>Set the size of this panel.
<DT><A HREF="./edu/ncsa/utility/HTMLPanel.html#setPreviousScrollPosition()"><B>setPreviousScrollPosition()</B></A> - 
Method in class edu.ncsa.utility.<A HREF="./edu/ncsa/utility/HTMLPanel.html" title="class in edu.ncsa.utility">HTMLPanel</A>
<DD>Set the vertical scroll bar to the position it was at before the pane was cleared.
<DT><A HREF="./edu/ncsa/utility/FileLabel.html#setSelected()"><B>setSelected()</B></A> - 
Method in class edu.ncsa.utility.<A HREF="./edu/ncsa/utility/FileLabel.html" title="class in edu.ncsa.utility">FileLabel</A>
<DD>Set this label to selected.
<DT><A HREF="./edu/ncsa/utility/FileLabel.html#setSelectionColor(int)"><B>setSelectionColor(int)</B></A> - 
Method in class edu.ncsa.utility.<A HREF="./edu/ncsa/utility/FileLabel.html" title="class in edu.ncsa.utility">FileLabel</A>
<DD>Set the color when this label is selected.
<DT><A HREF="./edu/ncsa/utility/HTMLPanel.html#setSize(int, int)"><B>setSize(int, int)</B></A> - 
Method in class edu.ncsa.utility.<A HREF="./edu/ncsa/utility/HTMLPanel.html" title="class in edu.ncsa.utility">HTMLPanel</A>
<DD>Set the size of this panel.
<DT><A HREF="./edu/ncsa/utility/FileLabel.html#setSmallIcon()"><B>setSmallIcon()</B></A> - 
Method in class edu.ncsa.utility.<A HREF="./edu/ncsa/utility/FileLabel.html" title="class in edu.ncsa.utility">FileLabel</A>
<DD>Set the icon to the associated files small icon.
<DT><A HREF="./edu/ncsa/utility/HTMLPanel.html#setText(java.lang.String)"><B>setText(String)</B></A> - 
Method in class edu.ncsa.utility.<A HREF="./edu/ncsa/utility/HTMLPanel.html" title="class in edu.ncsa.utility">HTMLPanel</A>
<DD>Set the text to display in the panel.
<DT><A HREF="./edu/ncsa/utility/TextPanel.html#setText(java.lang.String)"><B>setText(String)</B></A> - 
Method in class edu.ncsa.utility.<A HREF="./edu/ncsa/utility/TextPanel.html" title="class in edu.ncsa.utility">TextPanel</A>
<DD>Set the text to display in the panel.
<DT><A HREF="./edu/ncsa/utility/HTMLPanel.html#setTopLeftOffset(int, int)"><B>setTopLeftOffset(int, int)</B></A> - 
Method in class edu.ncsa.utility.<A HREF="./edu/ncsa/utility/HTMLPanel.html" title="class in edu.ncsa.utility">HTMLPanel</A>
<DD>Sets top and left margins.
<DT><A HREF="./edu/ncsa/utility/FadedScrollBarUI.html#size"><B>size</B></A> - 
Static variable in class edu.ncsa.utility.<A HREF="./edu/ncsa/utility/FadedScrollBarUI.html" title="class in edu.ncsa.utility">FadedScrollBarUI</A>
<DD>&nbsp;
<DT><A HREF="./edu/ncsa/utility/StringQueue.html#size()"><B>size()</B></A> - 
Method in class edu.ncsa.utility.<A HREF="./edu/ncsa/utility/StringQueue.html" title="class in edu.ncsa.utility">StringQueue</A>
<DD>Get the current size of the queue.
<DT><A HREF="./edu/ncsa/utility/Utility.html#split(java.lang.String, char, boolean)"><B>split(String, char, boolean)</B></A> - 
Static method in class edu.ncsa.utility.<A HREF="./edu/ncsa/utility/Utility.html" title="class in edu.ncsa.utility">Utility</A>
<DD>Seperate a string into a vector of strings (seperated by the specified delimiter).
<DT><A HREF="./edu/ncsa/utility/StringQueue.html#startsWith(java.lang.String)"><B>startsWith(String)</B></A> - 
Method in class edu.ncsa.utility.<A HREF="./edu/ncsa/utility/StringQueue.html" title="class in edu.ncsa.utility">StringQueue</A>
<DD>Check if the front of the queue has the given string.
<DT><A HREF="./edu/ncsa/utility/StringQueue.html" title="class in edu.ncsa.utility"><B>StringQueue</B></A> - Class in <A HREF="./edu/ncsa/utility/package-summary.html">edu.ncsa.utility</A><DD>An object that allows for conveniently comparing characters/strings at the front of 
 the queue for the purpose of tokenizing.<DT><A HREF="./edu/ncsa/utility/StringQueue.html#StringQueue()"><B>StringQueue()</B></A> - 
Constructor for class edu.ncsa.utility.<A HREF="./edu/ncsa/utility/StringQueue.html" title="class in edu.ncsa.utility">StringQueue</A>
<DD>&nbsp;
<DT><A HREF="./edu/ncsa/utility/StringQueue.html#StringQueue(java.lang.String)"><B>StringQueue(String)</B></A> - 
Constructor for class edu.ncsa.utility.<A HREF="./edu/ncsa/utility/StringQueue.html" title="class in edu.ncsa.utility">StringQueue</A>
<DD>Class constructor.
<DT><A HREF="./edu/ncsa/utility/Utility.html#subArray(byte[], int, int)"><B>subArray(byte[], int, int)</B></A> - 
Static method in class edu.ncsa.utility.<A HREF="./edu/ncsa/utility/Utility.html" title="class in edu.ncsa.utility">Utility</A>
<DD>Retrieve a sub-array from a larger array.
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./edu/ncsa/utility/TextPanel.html" title="class in edu.ncsa.utility"><B>TextPanel</B></A> - Class in <A HREF="./edu/ncsa/utility/package-summary.html">edu.ncsa.utility</A><DD>A panel built for easily displaying text.<DT><A HREF="./edu/ncsa/utility/TextPanel.html#TextPanel()"><B>TextPanel()</B></A> - 
Constructor for class edu.ncsa.utility.<A HREF="./edu/ncsa/utility/TextPanel.html" title="class in edu.ncsa.utility">TextPanel</A>
<DD>Class constructor.
<DT><A HREF="./edu/ncsa/utility/Triple.html#third"><B>third</B></A> - 
Variable in class edu.ncsa.utility.<A HREF="./edu/ncsa/utility/Triple.html" title="class in edu.ncsa.utility">Triple</A>
<DD>&nbsp;
<DT><A HREF="./edu/ncsa/utility/TimedProcess.html" title="class in edu.ncsa.utility"><B>TimedProcess</B></A> - Class in <A HREF="./edu/ncsa/utility/package-summary.html">edu.ncsa.utility</A><DD>A process with a time limit.<DT><A HREF="./edu/ncsa/utility/TimedProcess.html#TimedProcess(java.lang.Process)"><B>TimedProcess(Process)</B></A> - 
Constructor for class edu.ncsa.utility.<A HREF="./edu/ncsa/utility/TimedProcess.html" title="class in edu.ncsa.utility">TimedProcess</A>
<DD>Class constructor.
<DT><A HREF="./edu/ncsa/utility/FileLabel.html#toString()"><B>toString()</B></A> - 
Method in class edu.ncsa.utility.<A HREF="./edu/ncsa/utility/FileLabel.html" title="class in edu.ncsa.utility">FileLabel</A>
<DD>Return a string representation of this file label.
<DT><A HREF="./edu/ncsa/utility/Utility.html#toString(int, int)"><B>toString(int, int)</B></A> - 
Static method in class edu.ncsa.utility.<A HREF="./edu/ncsa/utility/Utility.html" title="class in edu.ncsa.utility">Utility</A>
<DD>Convert an integer to a string padding it to occupy the desired number of characters.
<DT><A HREF="./edu/ncsa/utility/Utility.html#touch(java.lang.String)"><B>touch(String)</B></A> - 
Static method in class edu.ncsa.utility.<A HREF="./edu/ncsa/utility/Utility.html" title="class in edu.ncsa.utility">Utility</A>
<DD>If the file doesn't exists create it and in either case update it's modification time.
<DT><A HREF="./edu/ncsa/utility/TransparentJFrame.html" title="class in edu.ncsa.utility"><B>TransparentJFrame</B></A> - Class in <A HREF="./edu/ncsa/utility/package-summary.html">edu.ncsa.utility</A><DD>A transparent JFrame.<DT><A HREF="./edu/ncsa/utility/TransparentJFrame.html#TransparentJFrame()"><B>TransparentJFrame()</B></A> - 
Constructor for class edu.ncsa.utility.<A HREF="./edu/ncsa/utility/TransparentJFrame.html" title="class in edu.ncsa.utility">TransparentJFrame</A>
<DD>Class constructor.
<DT><A HREF="./edu/ncsa/utility/TransparentJFrame.html#TransparentJFrame(java.lang.String)"><B>TransparentJFrame(String)</B></A> - 
Constructor for class edu.ncsa.utility.<A HREF="./edu/ncsa/utility/TransparentJFrame.html" title="class in edu.ncsa.utility">TransparentJFrame</A>
<DD>Class constructor.
<DT><A HREF="./edu/ncsa/utility/TransparentJPanel.html" title="class in edu.ncsa.utility"><B>TransparentJPanel</B></A> - Class in <A HREF="./edu/ncsa/utility/package-summary.html">edu.ncsa.utility</A><DD>A transparent JPanel.<DT><A HREF="./edu/ncsa/utility/TransparentJPanel.html#TransparentJPanel()"><B>TransparentJPanel()</B></A> - 
Constructor for class edu.ncsa.utility.<A HREF="./edu/ncsa/utility/TransparentJPanel.html" title="class in edu.ncsa.utility">TransparentJPanel</A>
<DD>Class constructor.
<DT><A HREF="./edu/ncsa/utility/Utility.html#trim(java.lang.String)"><B>trim(String)</B></A> - 
Static method in class edu.ncsa.utility.<A HREF="./edu/ncsa/utility/Utility.html" title="class in edu.ncsa.utility">Utility</A>
<DD>Remove preceding and ending white space from a string
<DT><A HREF="./edu/ncsa/utility/Triple.html" title="class in edu.ncsa.utility"><B>Triple</B></A>&lt;<A HREF="./edu/ncsa/utility/Triple.html" title="type parameter in Triple">T1</A>,<A HREF="./edu/ncsa/utility/Triple.html" title="type parameter in Triple">T2</A>,<A HREF="./edu/ncsa/utility/Triple.html" title="type parameter in Triple">T3</A>&gt; - Class in <A HREF="./edu/ncsa/utility/package-summary.html">edu.ncsa.utility</A><DD>A simple structure to hold three objects.<DT><A HREF="./edu/ncsa/utility/Triple.html#Triple()"><B>Triple()</B></A> - 
Constructor for class edu.ncsa.utility.<A HREF="./edu/ncsa/utility/Triple.html" title="class in edu.ncsa.utility">Triple</A>
<DD>&nbsp;
<DT><A HREF="./edu/ncsa/utility/Triple.html#Triple(T1, T2, T3)"><B>Triple(T1, T2, T3)</B></A> - 
Constructor for class edu.ncsa.utility.<A HREF="./edu/ncsa/utility/Triple.html" title="class in edu.ncsa.utility">Triple</A>
<DD>Class constructor.
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="./edu/ncsa/utility/Utility.html#union(java.util.Vector, java.util.Vector)"><B>union(Vector, Vector)</B></A> - 
Static method in class edu.ncsa.utility.<A HREF="./edu/ncsa/utility/Utility.html" title="class in edu.ncsa.utility">Utility</A>
<DD>Return the union of unique elements within two vectors.
<DT><A HREF="./edu/ncsa/utility/Utility.html#unixPath(java.lang.String)"><B>unixPath(String)</B></A> - 
Static method in class edu.ncsa.utility.<A HREF="./edu/ncsa/utility/Utility.html" title="class in edu.ncsa.utility">Utility</A>
<DD>Convert all '\' to '/' so as to be consistent with Unix/Java paths.
<DT><A HREF="./edu/ncsa/utility/Utility.html#unlock(java.nio.channels.FileLock)"><B>unlock(FileLock)</B></A> - 
Static method in class edu.ncsa.utility.<A HREF="./edu/ncsa/utility/Utility.html" title="class in edu.ncsa.utility">Utility</A>
<DD>Release the lock if currently held.
<DT><A HREF="./edu/ncsa/utility/Utility.html#unzip(java.lang.String, java.lang.String)"><B>unzip(String, String)</B></A> - 
Static method in class edu.ncsa.utility.<A HREF="./edu/ncsa/utility/Utility.html" title="class in edu.ncsa.utility">Utility</A>
<DD>Unzip a zip file into the given path.
<DT><A HREF="./edu/ncsa/utility/TransparentJPanel.html#updateBackgroundImage()"><B>updateBackgroundImage()</B></A> - 
Method in class edu.ncsa.utility.<A HREF="./edu/ncsa/utility/TransparentJPanel.html" title="class in edu.ncsa.utility">TransparentJPanel</A>
<DD>Update the background image.
<DT><A HREF="./edu/ncsa/utility/Utility.html#urlEncode(java.lang.String)"><B>urlEncode(String)</B></A> - 
Static method in class edu.ncsa.utility.<A HREF="./edu/ncsa/utility/Utility.html" title="class in edu.ncsa.utility">Utility</A>
<DD>Convert a string to an URL safe version (e.g.
<DT><A HREF="./edu/ncsa/utility/TransparentJPanel.html#useBackgroundImage(boolean)"><B>useBackgroundImage(boolean)</B></A> - 
Method in class edu.ncsa.utility.<A HREF="./edu/ncsa/utility/TransparentJPanel.html" title="class in edu.ncsa.utility">TransparentJPanel</A>
<DD>Set whether or not to use the background image.
<DT><A HREF="./edu/ncsa/utility/Utility.html" title="class in edu.ncsa.utility"><B>Utility</B></A> - Class in <A HREF="./edu/ncsa/utility/package-summary.html">edu.ncsa.utility</A><DD>Utility functions.<DT><A HREF="./edu/ncsa/utility/Utility.html#Utility()"><B>Utility()</B></A> - 
Constructor for class edu.ncsa.utility.<A HREF="./edu/ncsa/utility/Utility.html" title="class in edu.ncsa.utility">Utility</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="./edu/ncsa/utility/TimedProcess.html#waitFor(int)"><B>waitFor(int)</B></A> - 
Method in class edu.ncsa.utility.<A HREF="./edu/ncsa/utility/TimedProcess.html" title="class in edu.ncsa.utility">TimedProcess</A>
<DD>Wait a specified number of milli-seconds for a process to complete.
<DT><A HREF="./edu/ncsa/utility/AsynchronousObject.html#waitUntilAvailable()"><B>waitUntilAvailable()</B></A> - 
Method in class edu.ncsa.utility.<A HREF="./edu/ncsa/utility/AsynchronousObject.html" title="class in edu.ncsa.utility">AsynchronousObject</A>
<DD>Wait until the watched object is available.
<DT><A HREF="./edu/ncsa/utility/Utility.html#waitUntilExists(java.lang.String)"><B>waitUntilExists(String)</B></A> - 
Static method in class edu.ncsa.utility.<A HREF="./edu/ncsa/utility/Utility.html" title="class in edu.ncsa.utility">Utility</A>
<DD>Wait until a file exists.
<DT><A HREF="./edu/ncsa/utility/TransparentJFrame.html#windowActivated(java.awt.event.WindowEvent)"><B>windowActivated(WindowEvent)</B></A> - 
Method in class edu.ncsa.utility.<A HREF="./edu/ncsa/utility/TransparentJFrame.html" title="class in edu.ncsa.utility">TransparentJFrame</A>
<DD>Handle window activated events.
<DT><A HREF="./edu/ncsa/utility/TransparentJFrame.html#windowClosed(java.awt.event.WindowEvent)"><B>windowClosed(WindowEvent)</B></A> - 
Method in class edu.ncsa.utility.<A HREF="./edu/ncsa/utility/TransparentJFrame.html" title="class in edu.ncsa.utility">TransparentJFrame</A>
<DD>&nbsp;
<DT><A HREF="./edu/ncsa/utility/TransparentJFrame.html#windowClosing(java.awt.event.WindowEvent)"><B>windowClosing(WindowEvent)</B></A> - 
Method in class edu.ncsa.utility.<A HREF="./edu/ncsa/utility/TransparentJFrame.html" title="class in edu.ncsa.utility">TransparentJFrame</A>
<DD>&nbsp;
<DT><A HREF="./edu/ncsa/utility/TransparentJFrame.html#windowDeactivated(java.awt.event.WindowEvent)"><B>windowDeactivated(WindowEvent)</B></A> - 
Method in class edu.ncsa.utility.<A HREF="./edu/ncsa/utility/TransparentJFrame.html" title="class in edu.ncsa.utility">TransparentJFrame</A>
<DD>Handle window deactivated events.
<DT><A HREF="./edu/ncsa/utility/TransparentJFrame.html#windowDeiconified(java.awt.event.WindowEvent)"><B>windowDeiconified(WindowEvent)</B></A> - 
Method in class edu.ncsa.utility.<A HREF="./edu/ncsa/utility/TransparentJFrame.html" title="class in edu.ncsa.utility">TransparentJFrame</A>
<DD>&nbsp;
<DT><A HREF="./edu/ncsa/utility/TransparentJFrame.html#windowIconified(java.awt.event.WindowEvent)"><B>windowIconified(WindowEvent)</B></A> - 
Method in class edu.ncsa.utility.<A HREF="./edu/ncsa/utility/TransparentJFrame.html" title="class in edu.ncsa.utility">TransparentJFrame</A>
<DD>&nbsp;
<DT><A HREF="./edu/ncsa/utility/TransparentJFrame.html#windowOpened(java.awt.event.WindowEvent)"><B>windowOpened(WindowEvent)</B></A> - 
Method in class edu.ncsa.utility.<A HREF="./edu/ncsa/utility/TransparentJFrame.html" title="class in edu.ncsa.utility">TransparentJFrame</A>
<DD>&nbsp;
<DT><A HREF="./edu/ncsa/utility/Utility.html#windowsPath(java.lang.String)"><B>windowsPath(String)</B></A> - 
Static method in class edu.ncsa.utility.<A HREF="./edu/ncsa/utility/Utility.html" title="class in edu.ncsa.utility">Utility</A>
<DD>Convert all '/' to '\' so as to be consistent with Windows paths.
<DT><A HREF="./edu/ncsa/utility/Utility.html#writeArray(java.io.OutputStream, byte[])"><B>writeArray(OutputStream, byte[])</B></A> - 
Static method in class edu.ncsa.utility.<A HREF="./edu/ncsa/utility/Utility.html" title="class in edu.ncsa.utility">Utility</A>
<DD>Write an array of bytes to an output stream.
<DT><A HREF="./edu/ncsa/utility/Utility.html#writeObject(java.io.OutputStream, java.lang.Object)"><B>writeObject(OutputStream, Object)</B></A> - 
Static method in class edu.ncsa.utility.<A HREF="./edu/ncsa/utility/Utility.html" title="class in edu.ncsa.utility">Utility</A>
<DD>Write an object as bytes to an output stream.
</DL>
<HR>
<A NAME="_Z_"><!-- --></A><H2>
<B>Z</B></H2>
<DL>
<DT><A HREF="./edu/ncsa/utility/Utility.html#zip(java.lang.String, java.util.Vector)"><B>zip(String, Vector&lt;String&gt;)</B></A> - 
Static method in class edu.ncsa.utility.<A HREF="./edu/ncsa/utility/Utility.html" title="class in edu.ncsa.utility">Utility</A>
<DD>Zip a given set of files.
<DT><A HREF="./edu/ncsa/utility/Utility.html#zip(java.util.zip.ZipOutputStream, java.lang.String, java.lang.String)"><B>zip(ZipOutputStream, String, String)</B></A> - 
Static method in class edu.ncsa.utility.<A HREF="./edu/ncsa/utility/Utility.html" title="class in edu.ncsa.utility">Utility</A>
<DD>Add a file to the given zip file output stream.
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_W_">W</A> <A HREF="#_Z_">Z</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./edu/ncsa/utility/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./edu/ncsa/utility/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
