LoadPath=C:/Kenton/Data/3D/Models/Misc
#LoadPath=C:/Kenton/Data/3D/Exports
MetaDataPath=C:/Kenton/Data/3D/MetaData
Polyglot=http://teeve3.ncsa.uiuc.edu
ConvertableList=polyglotDomain_OBJ.txt
TransparentPanels=false
WiiMote=false
RebuildThumbs=false
