LoadPath=../../Data/3D/Models/Misc
#LoadPath=../../Data/Temp/3DUtilities/Exports
MetaDataPath=../../Data/Temp/3DUtilities/MetaData
Polyglot=http://teeve3.ncsa.uiuc.edu
ConvertableList=polyglotDomain_OBJ.txt
TransparentPanels=false
WiiMote=false
RebuildThumbs=false
