LoadPath=../../Data/3D/Models/Misc
ExportPath=../../Data/Temp/3DUtilities/Exports
MetaDataPath=../../Data/Temp/3DUtilities/MetaData
Signature=edu.ncsa.model.signatures.MeshSignature_LightField
#Signature=edu.ncsa.model.signatures.MeshSignature_SpinImage
RebuildSignatures=true
DefaultModel=logos/ncsa_horizontal_3D.dae
#DefaultModel=logos/ncsa_3DFu_3D.dae
#DefaultModel=../../Data/3D/Models/Misc/cow.obj
Adjust=true
Ortho=true
Axis=true
Points=false
Transparent=false
Shaded=true
AntiAliasing=false
AutoRefresh=false
SaveAxis=true