<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Sun Nov 14 22:20:04 CST 2010 -->
<TITLE>
Index
</TITLE>

<META NAME="date" CONTENT="2010-11-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_C_">C</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_K_">K</A> <A HREF="#_M_">M</A> <A HREF="#_P_">P</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_V_">V</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./edu/ncsa/ml/KMeans.html#cluster(int, java.util.Vector, int)"><B>cluster(int, Vector&lt;double[]&gt;, int)</B></A> - 
Static method in class edu.ncsa.ml.<A HREF="./edu/ncsa/ml/KMeans.html" title="class in edu.ncsa.ml">KMeans</A>
<DD>Cluster the given points.
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./edu/ncsa/ml/package-summary.html"><B>edu.ncsa.ml</B></A> - package edu.ncsa.ml<DD>&nbsp;<DT><A HREF="./edu/ncsa/ml/svm/package-summary.html"><B>edu.ncsa.ml.svm</B></A> - package edu.ncsa.ml.svm<DD>&nbsp;<DT><A HREF="./edu/ncsa/ml/svm/toy/package-summary.html"><B>edu.ncsa.ml.svm.toy</B></A> - package edu.ncsa.ml.svm.toy<DD>&nbsp;</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./edu/ncsa/ml/KMeans.html#getData(java.util.Vector, java.util.Vector, java.util.Vector, java.util.Vector)"><B>getData(Vector&lt;Vector&lt;double[]&gt;&gt;, Vector&lt;double[]&gt;, Vector&lt;Vector&lt;double[]&gt;&gt;, Vector&lt;Integer&gt;)</B></A> - 
Static method in class edu.ncsa.ml.<A HREF="./edu/ncsa/ml/KMeans.html" title="class in edu.ncsa.ml">KMeans</A>
<DD>A convenient method to generate other useful data from the groups of points returned by cluster.
<DT><A HREF="./edu/ncsa/ml/svm/toy/svm_toy.html#getPreferredSize()"><B>getPreferredSize()</B></A> - 
Method in class edu.ncsa.ml.svm.toy.<A HREF="./edu/ncsa/ml/svm/toy/svm_toy.html" title="class in edu.ncsa.ml.svm.toy">svm_toy</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./edu/ncsa/ml/svm/toy/svm_toy.html#init()"><B>init()</B></A> - 
Method in class edu.ncsa.ml.svm.toy.<A HREF="./edu/ncsa/ml/svm/toy/svm_toy.html" title="class in edu.ncsa.ml.svm.toy">svm_toy</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_K_"><!-- --></A><H2>
<B>K</B></H2>
<DL>
<DT><A HREF="./edu/ncsa/ml/KMeans.html" title="class in edu.ncsa.ml"><B>KMeans</B></A> - Class in <A HREF="./edu/ncsa/ml/package-summary.html">edu.ncsa.ml</A><DD>Cluster a vector of N-dimensional points into K groups.<DT><A HREF="./edu/ncsa/ml/KMeans.html#KMeans()"><B>KMeans()</B></A> - 
Constructor for class edu.ncsa.ml.<A HREF="./edu/ncsa/ml/KMeans.html" title="class in edu.ncsa.ml">KMeans</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./edu/ncsa/ml/svm/SVMClassifier.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class edu.ncsa.ml.svm.<A HREF="./edu/ncsa/ml/svm/SVMClassifier.html" title="class in edu.ncsa.ml.svm">SVMClassifier</A>
<DD>Run a simple demo.
<DT><A HREF="./edu/ncsa/ml/svm/toy/svm_toy.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class edu.ncsa.ml.svm.toy.<A HREF="./edu/ncsa/ml/svm/toy/svm_toy.html" title="class in edu.ncsa.ml.svm.toy">svm_toy</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./edu/ncsa/ml/svm/toy/svm_toy.html#paint(java.awt.Graphics)"><B>paint(Graphics)</B></A> - 
Method in class edu.ncsa.ml.svm.toy.<A HREF="./edu/ncsa/ml/svm/toy/svm_toy.html" title="class in edu.ncsa.ml.svm.toy">svm_toy</A>
<DD>&nbsp;
<DT><A HREF="./edu/ncsa/ml/svm/toy/svm_toy.html#processMouseEvent(java.awt.event.MouseEvent)"><B>processMouseEvent(MouseEvent)</B></A> - 
Method in class edu.ncsa.ml.svm.toy.<A HREF="./edu/ncsa/ml/svm/toy/svm_toy.html" title="class in edu.ncsa.ml.svm.toy">svm_toy</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./edu/ncsa/ml/svm/toy/svm_toy.html#setSize(java.awt.Dimension)"><B>setSize(Dimension)</B></A> - 
Method in class edu.ncsa.ml.svm.toy.<A HREF="./edu/ncsa/ml/svm/toy/svm_toy.html" title="class in edu.ncsa.ml.svm.toy">svm_toy</A>
<DD>&nbsp;
<DT><A HREF="./edu/ncsa/ml/svm/toy/svm_toy.html#setSize(int, int)"><B>setSize(int, int)</B></A> - 
Method in class edu.ncsa.ml.svm.toy.<A HREF="./edu/ncsa/ml/svm/toy/svm_toy.html" title="class in edu.ncsa.ml.svm.toy">svm_toy</A>
<DD>&nbsp;
<DT><A HREF="./edu/ncsa/ml/svm/toy/svm_toy.html" title="class in edu.ncsa.ml.svm.toy"><B>svm_toy</B></A> - Class in <A HREF="./edu/ncsa/ml/svm/toy/package-summary.html">edu.ncsa.ml.svm.toy</A><DD>&nbsp;<DT><A HREF="./edu/ncsa/ml/svm/toy/svm_toy.html#svm_toy()"><B>svm_toy()</B></A> - 
Constructor for class edu.ncsa.ml.svm.toy.<A HREF="./edu/ncsa/ml/svm/toy/svm_toy.html" title="class in edu.ncsa.ml.svm.toy">svm_toy</A>
<DD>&nbsp;
<DT><A HREF="./edu/ncsa/ml/svm/SVMClassifier.html" title="class in edu.ncsa.ml.svm"><B>SVMClassifier</B></A> - Class in <A HREF="./edu/ncsa/ml/svm/package-summary.html">edu.ncsa.ml.svm</A><DD>A Support Vector Machine classifier.<DT><A HREF="./edu/ncsa/ml/svm/SVMClassifier.html#SVMClassifier()"><B>SVMClassifier()</B></A> - 
Constructor for class edu.ncsa.ml.svm.<A HREF="./edu/ncsa/ml/svm/SVMClassifier.html" title="class in edu.ncsa.ml.svm">SVMClassifier</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./edu/ncsa/ml/svm/SVMClassifier.html#test(java.lang.String, java.util.Vector)"><B>test(String, Vector&lt;double[]&gt;)</B></A> - 
Static method in class edu.ncsa.ml.svm.<A HREF="./edu/ncsa/ml/svm/SVMClassifier.html" title="class in edu.ncsa.ml.svm">SVMClassifier</A>
<DD>Classify the given data using an SVM model.
<DT><A HREF="./edu/ncsa/ml/svm/SVMClassifier.html#train(java.lang.String, java.util.Vector, java.util.Vector)"><B>train(String, Vector&lt;double[]&gt;, Vector&lt;Double&gt;)</B></A> - 
Static method in class edu.ncsa.ml.svm.<A HREF="./edu/ncsa/ml/svm/SVMClassifier.html" title="class in edu.ncsa.ml.svm">SVMClassifier</A>
<DD>Train an SVM classifier.
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="./edu/ncsa/ml/svm/SVMClassifier.html#v2n(java.util.Vector)"><B>v2n(Vector&lt;double[]&gt;)</B></A> - 
Static method in class edu.ncsa.ml.svm.<A HREF="./edu/ncsa/ml/svm/SVMClassifier.html" title="class in edu.ncsa.ml.svm">SVMClassifier</A>
<DD>Convert a vector of N-D points into a vector svm_node's
</DL>
<HR>
<A HREF="#_C_">C</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_K_">K</A> <A HREF="#_M_">M</A> <A HREF="#_P_">P</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_V_">V</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
