<?xml version="1.0" encoding="UTF-8"?>
<project name="3DUtilities" default="archive">
	<property name="classes" location="build/classes"/>
	<property name="javadocs" location="build/javadocs"/>
	<property name="tmp" location="build/tmp"/>
	<property name="tmp_core" location="${tmp}/core_archive"/>
	<property name="tmp_lite" location="${tmp}/modelviewer_lite"/>
	<property name="tmp_zip" location="${tmp}/zip"/>

	<path id="classpath">
		<fileset dir="lib">
			<exclude name="**/jogl-2.0-beta10/*.jar"/>
			<include name="**/*.jar"/>
		</fileset>
	</path>
	
	<target name="compile" description="Compiles the Java source code">
		<mkdir dir="${classes}"/>
		<javac srcdir="src" destdir="${classes}" classpathref="classpath" excludes="edu/ncsa/model/graphics/jogl2/**"/>
	</target>
	
	<target name="archive" depends="compile" description="Creates the JAR file">
		<jar basedir="${classes}" destfile="build/3DUtilities.jar"/>
	</target>	
	
	<target name="core_archive" depends="compile" description="Archive the core code needed for the 3D utilities">
		<mkdir dir="${tmp_core}"/>
		<copy todir="${tmp_core}">
			<fileset dir="${classes}">
				<exclude name="**/Mesh.class"/>
				<include name="**/*.class"/>
				<include name="**/AnimatedMesh.class"/>
			</fileset>
		</copy>
		<jar basedir="${tmp_core}" destfile="build/3DUtilities_Core.jar"/>
	</target>
	
	<target name="modelviewer_lite" depends="compile" description="Archive the code needed for a lite version of the model viewer">
		<mkdir dir="${tmp_lite}"/>
		<copy todir="${tmp_lite}">
			<fileset dir="${classes}">
				<include name="**/ModelViewer.class"/>
				<include name="**/ModelViewerApplet.class"/>
				<include name="**/Mesh*.class"/>
				<include name="**/AnimatedMesh*.class"/>
				<include name="**/RayTracer*.class"/>
				<include name="**/MeshLoader_OBJ.class"/>
			</fileset>
		</copy>
		<unjar src="lib/kgm/ImageUtilities.jar" dest="${tmp_lite}"/>
		<unjar src="lib/kgm/MatrixUtilities.jar" dest="${tmp_lite}"/>
		<unjar src="lib/kgm/Utilities.jar" dest="${tmp_lite}"/>
		<unjar src="lib/jogl-1.1.1a/jogl.jar" dest="${tmp_lite}"/>
		<unjar src="lib/jogl-1.1.1a/gluegen-rt.jar" dest="${tmp_lite}"/>
		<jar basedir="${tmp_lite}" destfile="build/ModelViewer_Lite.jar"/>
	</target>
	
	<target name="modelviewer_lite_signed" depends="modelviewer_lite" description="Sign the code needed for a lite version of the model viewer">
		<input message="keystore password:" addproperty="storepass"/>
		<signjar jar="build/ModelViewer_Lite.jar" signedjar="build/ModelViewer_Lite-signed.jar" alias="mykey" storepass="${storepass}"/>
	</target>
	
	<target name="installer" depends="archive,javadocs,modelviewer_lite" description="Build an installer for this project">
		<exec executable="C:/Program Files/Inno Setup 5/Compil32">
			<arg value="/cc"/>
			<arg value="3DUtilities.iss"/>
		</exec>
	</target>
	
	<target name="zip" depends="archive,javadocs,modelviewer_lite" description="Build a zip file containing the installation">
		<mkdir dir="${tmp_zip}"/>	
		<copy file="build/3DUtilities.jar" todir="${tmp_zip}"/>
		<copy file="build/ModelViewer_Lite.jar" todir="${tmp_zip}"/>	
		<copy file="polyglotDomain_OBJ.txt" todir="${tmp_zip}"/>
		<copy file="ModelViewer.php" todir="${tmp_zip}"/>
		<copy todir="${tmp_zip}/logos">
			<fileset dir="logos"/>
		</copy>
		<copy todir="${tmp_zip}/lib">
			<fileset dir="lib"/>
		</copy>
		<copy todir="${tmp_zip}/javadocs">
			<fileset dir="${javadocs}"/>
		</copy>
		<mkdir dir="${tmp_zip}/data"/>
		<mkdir dir="${tmp_zip}/data/Models"/>
		<mkdir dir="${tmp_zip}/data/MetaData"/>
		<mkdir dir="${tmp_zip}/data/Exports"/>
						
		<echo file="${tmp_zip}/ModelViewer.ini" append="false">LoadPath=data/Models${line.separator}</echo>
		<echo file="${tmp_zip}/ModelViewer.ini" append="true">ExportPath=data/Exports${line.separator}</echo>
		<echo file="${tmp_zip}/ModelViewer.ini" append="true">MetaDataPath=data/MetaData${line.separator}</echo>
		<echo file="${tmp_zip}/ModelViewer.ini" append="true">Adjust=true${line.separator}</echo>
		<echo file="${tmp_zip}/ModelViewer.ini" append="true">Signature=edu.ncsa.model.signatures.MeshSignature_LightField${line.separator}</echo>
		<echo file="${tmp_zip}/ModelViewer.ini" append="true">RebuildSignatures=true${line.separator}</echo>
		<echo file="${tmp_zip}/ModelViewer.ini" append="true">DefaultModel=logos/ncsa_horizontal_3D.dae${line.separator}</echo>
		<echo file="${tmp_zip}/ModelViewer.ini" append="true">Ortho=true${line.separator}</echo>
		<echo file="${tmp_zip}/ModelViewer.ini" append="true">Axis=true${line.separator}</echo>
		<echo file="${tmp_zip}/ModelViewer.ini" append="true">Points=false${line.separator}</echo>
		<echo file="${tmp_zip}/ModelViewer.ini" append="true">Transparent=false${line.separator}</echo>
		<echo file="${tmp_zip}/ModelViewer.ini" append="true">Shaded=true${line.separator}</echo>
		<echo file="${tmp_zip}/ModelViewer.ini" append="true">AutoRefresh=false${line.separator}</echo>
		
		<echo file="${tmp_zip}/ModelBrowser.bat">java -cp "%~dp03DUtilities.jar;%~dp0lib/ncsa/3DUtilities_Loaders.jar;%~dp0lib/kgm/ImageUtilities.jar;%~dp0lib/kgm/MatrixUtilities.jar;%~dp0lib/kgm/Utilities.jar;%~dp0lib/jogl-1.1.1a/jogl.jar;%~dp0lib/jogl-1.1.1a/gluegen-rt.jar;%~dp0lib/jdom-1.1/jdom.jar;%~dp0lib/jama-1.0.2/Jama-1.0.2.jar;%~dp0lib/j3d/xj3D-1.0/xj3d-all.jar;%~dp0lib/j3d/j3d-1.5.2/j3dcore.jar;%~dp0lib/j3d/j3d-1.5.2/j3dutils.jar;%~dp0lib/ncsa/portfolio/portfolio.jar" -Djava.library.path="%~dp0lib/jogl-1.1.1a/windows-i586;%~dp0lib/loaders/j3d-1.5.2" -Xmx1g edu.ncsa.model.ModelBrowser</echo>
		<echo file="${tmp_zip}/ModelBrowser.sh">java -cp 3DUtilities.jar:lib/ncsa/3DUtilities_Loaders.jar:lib/kgm/ImageUtilities.jar:lib/kgm/MatrixUtilities.jar:lib/kgm/Utilities.jar:lib/jogl-1.1.1a/jogl.jar:lib/jogl-1.1.1a/gluegen-rt.jar:lib/jdom-1.1/jdom.jar:lib/jama-1.0.2/Jama-1.0.2.jar:lib/j3d/j3d-1.5.2/vecmath.jar:lib/misc/NonlinearOptimization.jar:lib/j3d/xj3D-1.0/xj3d-all.jar:lib/j3d/j3d-1.5.2/j3dcore.jar:lib/j3d/j3d-1.5.2/j3dutils.jar:lib/ncsa/portfolio/portfolio.jar -Djava.library.path=lib/jogl-1.1.1a/linux-i586:lib/loaders/j3d-1.5.2 -Xmx1g edu.ncsa.model.ModelBrowser</echo>
		<echo file="${tmp_zip}/ModelBrowser.ini" append="false">LoadPath=data/Models${line.separator}</echo>
		<echo file="${tmp_zip}/ModelBrowser.ini" append="true">MetaDataPath=data/MetaData${line.separator}</echo>
		<echo file="${tmp_zip}/ModelBrowser.ini" append="true">Polyglot=http://teeve3.ncsa.uiuc.edu${line.separator}</echo>
		<echo file="${tmp_zip}/ModelBrowser.ini" append="true">ConvertableList=polyglotDomain_OBJ.txt${line.separator}</echo>
		<echo file="${tmp_zip}/ModelBrowser.ini" append="true">TransparentPanels=false${line.separator}</echo>
		<echo file="${tmp_zip}/ModelBrowser.ini" append="true">WiiMote=false${line.separator}</echo>
		<echo file="${tmp_zip}/ModelBrowser.ini" append="true">RebuildThumbs=false${line.separator}</echo>
		
		<echo file="${tmp_zip}/ModelConvert.bat">java -cp "%~dp03DUtilities.jar;%~dp0lib/ncsa/3DUtilities_Loaders.jar;%~dp0lib/jogl-1.1.1/jogl.jar;%~dp0lib/jogl-1.1.1/gluegen-rt.jar;%~dp0lib/jdom-1.1/jdom.jar;%~dp0lib/jama-1.0.2/Jama-1.0.2.jar;%~dp0lib/j3d/xj3D-1.0/xj3d-all.jar;%~dp0lib/j3d/j3d-1.5.2/j3dcore.jar;%~dp0lib/j3d/j3d-1.5.2/j3dutils.jar;%~dp0lib/ncsa/portfolio/portfolio.jar" -Xmx1g edu.ncsa.model.ModelConverter %1 %2</echo>
		<echo file="${tmp_zip}/ModelConvert.sh">java -cp 3DUtilities.jar:lib/ncsa/3DUtilities_Loaders.jar:lib/jogl-1.1.1/jogl.jar:lib/jogl-1.1.1/gluegen-rt.jar:lib/jdom-1.1/jdom.jar:lib/jama-1.0.2/Jama-1.0.2.jar:lib/j3d/xj3D-1.0/xj3d-all.jar:lib/j3d/j3d-1.5.2/j3dcore.jar:lib/j3d/j3d-1.5.2/j3dutils.jar:lib/ncsa/portfolio/portfolio.jar -Xmx1g edu.ncsa.model.ModelConverter $1 $2</echo>

		<echo file="${tmp_zip}/AutoUpdate.bat">java -cp "%~dp0lib/kgm/Utilities.jar" kgm.utility.AutoUpdate</echo>
		<echo file="${tmp_zip}/AutoUpdate.sh">java -cp lib/kgm/Utilities.jar kgm.utility.AutoUpdate</echo>
		<echo file="${tmp_zip}/AutoUpdate.ini" append="false">!ini, txt${line.separator}</echo>
		<echo file="${tmp_zip}/AutoUpdate.ini" append="true">http://isda.ncsa.uiuc.edu/~kmchenry/tmp/3DUtilities.zip</echo>
		
		<!-- 
		<zip basedir="src" destfile="${tmp_zip}/src.zip"/> 
		<copy file="build.xml.minimal" tofile="${tmp_zip}/build.xml"/>
		-->
		
		<zip basedir="${tmp_zip}" destfile="build/3DUtilities.zip"/>
	</target>
	
	<target name="javadocs" description="Make javadocs">
		<mkdir dir="${javadocs}"/>
		<javadoc sourcepath="src" destdir="${javadocs}" packagenames="edu.ncsa.model.*" classpathref="classpath"/>
		<zip basedir="${javadocs}" destfile="build/javadocs.zip"/>
	</target>
	
	<target name="clean_tmp" description="Deletes tmp folder">
		<delete dir="build/tmp"/>
	</target>
	
	<target name="clean" description="Deletes all generated files">
		<delete dir="build"/>
	</target>
</project>