<?xml version="1.0" encoding="UTF-8"?>
<project name="3DUtilities" default="archive">
	<property name="classes" location="build/classes"/>
	<property name="tmp" location="build/tmp"/>
	<property name="javadocs" location="build/javadocs"/>

	<path id="classpath">
		<fileset dir="lib">
			<exclude name="**/jogl-2.0-beta10/*.jar"/>
			<include name="**/*.jar"/>
		</fileset>
	</path>
	
	<target name="compile" description="Compiles the Java source code">
		<mkdir dir="${classes}"/>
		<javac srcdir="src" destdir="${classes}" classpathref="classpath" excludes="edu/ncsa/model/graphics/jogl2/**"/>
	</target>
	
	<target name="archive" depends="compile" description="Creates the JAR file">
		<jar basedir="${classes}" destfile="build/3DUtilities.jar"/>
	</target>	
	
	<target name="core_archive" depends="compile" description="Archive the core code needed for the 3D utilities">
		<mkdir dir="${tmp}"/>
		<copy todir="${tmp}">
			<fileset dir="${classes}">
				<exclude name="**/Mesh.class"/>
				<include name="**/*.class"/>
				<include name="**/AnimatedMesh.class"/>
			</fileset>
		</copy>
		<jar basedir="${tmp}" destfile="build/3DUtilities_Core.jar"/>
	</target>
	
	<target name="modelviewer_lite" depends="compile" description="Archive the code needed for a lite version of the model viewer">
		<mkdir dir="${tmp}"/>
		<copy todir="${tmp}">
			<fileset dir="${classes}">
				<include name="**/ModelViewer.class"/>
				<include name="**/ModelViewerApplet.class"/>
				<include name="**/Mesh*.class"/>
				<include name="**/AnimatedMesh*.class"/>
				<include name="**/RayTracer*.class"/>
				<include name="**/MeshLoader_OBJ.class"/>
			</fileset>
		</copy>
		<unjar src="lib/ncsa/ImageUtilities.jar" dest="${tmp}"/>
		<unjar src="lib/ncsa/MatrixUtilities.jar" dest="${tmp}"/>
		<unjar src="lib/ncsa/Utilities.jar" dest="${tmp}"/>
		<jar basedir="${tmp}" destfile="build/ModelViewer_Lite.jar"/>
	</target>
	
	<target name="installer" depends="archive,javadocs,modelviewer_lite" description="Build an installer for this project">
		<exec executable="C:/Program Files/Inno Setup 5/Compil32">
			<arg value="/cc"/>
			<arg value="3DUtilities.iss"/>
		</exec>
	</target>
	
	<target name="zip" depends="archive,javadocs,modelviewer_lite" description="Build a zip file containing the installation">
		<mkdir dir="${tmp}"/>	
		<copy file="build/3DUtilities.jar" todir="${tmp}"/>
		<copy file="build/ModelViewer_Lite.jar" todir="${tmp}"/>	
		<copy file="polyglotDomain_OBJ.txt" todir="${tmp}"/>
		<copy file="ModelViewer.php" todir="${tmp}"/>
		<copy todir="${tmp}/logos">
			<fileset dir="logos"/>
		</copy>
		<copy todir="${tmp}/lib">
			<fileset dir="lib"/>
		</copy>
		<copy todir="${tmp}/javadocs">
			<fileset dir="${javadocs}"/>
		</copy>
		<mkdir dir="${tmp}/data"/>
		<mkdir dir="${tmp}/data/Models"/>
		<mkdir dir="${tmp}/data/MetaData"/>
		<mkdir dir="${tmp}/data/Exports"/>
		<echo file="${tmp}/ModelBrowser.bat">java -cp "%~dp03DUtilities.jar;%~dp0lib/ncsa/3DUtilities_Loaders.jar;%~dp0lib/ncsa/ImageUtilities.jar;%~dp0lib/ncsa/MatrixUtilities.jar;%~dp0lib/ncsa/Utilities.jar;%~dp0lib/jogl-1.1.1/jogl.jar;%~dp0lib/jogl-1.1.1/gluegen-rt.jar;%~dp0lib/jdom-1.1/jdom.jar;%~dp0lib/jama-1.0.2/Jama-1.0.2.jar;%~dp0lib/j3d/xj3D-1.0/xj3d-all.jar;%~dp0lib/j3d/j3d-1.5.2/j3dcore.jar;%~dp0lib/j3d/j3d-1.5.2/j3dutils.jar;%~dp0lib/ncsa/portfolio/portfolio.jar" -Djava.library.path="%~dp0lib/jogl-1.1.1/windows-i586;%~dp0lib/loaders/j3d-1.5.2" -Xmx1g edu.ncsa.model.ModelBrowser</echo>
		<echo file="${tmp}/ModelConvert.bat">java -cp "%~dp03DUtilities.jar;%~dp0lib/ncsa/3DUtilities_Loaders.jar;%~dp0lib/jogl-1.1.1/jogl.jar;%~dp0lib/jogl-1.1.1/gluegen-rt.jar;%~dp0lib/jdom-1.1/jdom.jar;%~dp0lib/jama-1.0.2/Jama-1.0.2.jar;%~dp0lib/j3d/xj3D-1.0/xj3d-all.jar;%~dp0lib/j3d/j3d-1.5.2/j3dcore.jar;%~dp0lib/j3d/j3d-1.5.2/j3dutils.jar;%~dp0lib/ncsa/portfolio/portfolio.jar" -Xmx1g edu.ncsa.model.ModelConverter %1 %2</echo>
		<echo file="${tmp}/ModelViewer.ini" append="false">LoadPath=data/Models${line.separator}</echo>
		<echo file="${tmp}/ModelViewer.ini" append="true">ExportPath=data/Exports${line.separator}</echo>
		<echo file="${tmp}/ModelViewer.ini" append="true">MetaDataPath=data/MetaData${line.separator}</echo>
		<echo file="${tmp}/ModelViewer.ini" append="true">Adjust=true${line.separator}</echo>
		<echo file="${tmp}/ModelViewer.ini" append="true">Signature=edu.ncsa.model.signatures.MeshSignature_LightField${line.separator}</echo>
		<echo file="${tmp}/ModelViewer.ini" append="true">RebuildSignatures=true${line.separator}</echo>
		<echo file="${tmp}/ModelViewer.ini" append="true">DefaultModel=logos/ncsa_horizontal_3D.dae${line.separator}</echo>
		<echo file="${tmp}/ModelViewer.ini" append="true">Ortho=true${line.separator}</echo>
		<echo file="${tmp}/ModelViewer.ini" append="true">Axis=true${line.separator}</echo>
		<echo file="${tmp}/ModelViewer.ini" append="true">Points=false${line.separator}</echo>
		<echo file="${tmp}/ModelViewer.ini" append="true">Transparent=false${line.separator}</echo>
		<echo file="${tmp}/ModelViewer.ini" append="true">Shaded=true${line.separator}</echo>
		<echo file="${tmp}/ModelViewer.ini" append="true">AutoRefresh=false${line.separator}</echo>
		<echo file="${tmp}/ModelBrowser.ini" append="false">LoadPath=data/Models${line.separator}</echo>
		<echo file="${tmp}/ModelBrowser.ini" append="true">MetaDataPath=data/MetaData${line.separator}</echo>
		<echo file="${tmp}/ModelBrowser.ini" append="true">Polyglot=http://teeve3.ncsa.uiuc.edu${line.separator}</echo>
		<echo file="${tmp}/ModelBrowser.ini" append="true">ConvertableList=polyglotDomain_OBJ.txt${line.separator}</echo>
		<echo file="${tmp}/ModelBrowser.ini" append="true">TransparentPanels=false${line.separator}</echo>
		<echo file="${tmp}/ModelBrowser.ini" append="true">WiiMote=false${line.separator}</echo>
		<echo file="${tmp}/ModelBrowser.ini" append="true">RebuildThumbs=false${line.separator}</echo>
		<zip basedir="${tmp}" destfile="build/3DUtilities.zip"/>
	</target>
	
	<target name="javadocs" description="Make javadocs">
		<mkdir dir="${javadocs}"/>
		<javadoc sourcepath="src" destdir="${javadocs}" packagenames="edu.ncsa.model.*" classpathref="classpath"/>
	</target>
	
	<target name="clean_tmp" description="Deletes tmp folder">
		<delete dir="build/tmp"/>
	</target>
	
	<target name="clean" description="Deletes all generated files">
		<delete dir="build"/>
	</target>
</project>