<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Wed May 04 15:02:23 CDT 2011 -->
<TITLE>
BinaryDecisionTree
</TITLE>

<META NAME="date" CONTENT="2011-05-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BinaryDecisionTree";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../kgm/ml/dt/BaggedBoostedBinaryDecisionTree.html" title="class in kgm.ml.dt"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../kgm/ml/dt/BoostedBinaryDecisionTree.html" title="class in kgm.ml.dt"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?kgm/ml/dt/BinaryDecisionTree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BinaryDecisionTree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
kgm.ml.dt</FONT>
<BR>
Class BinaryDecisionTree</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>kgm.ml.dt.BinaryDecisionTree</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>BinaryDecisionTree</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
A binary decision tree.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Kenton McHenry</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../kgm/ml/dt/BinaryDecisionTree.html#BinaryDecisionTree()">BinaryDecisionTree</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../kgm/ml/dt/BinaryDecisionTree.html#BinaryDecisionTree(kgm.ml.dt.Node)">BinaryDecisionTree</A></B>(<A HREF="../../../kgm/ml/dt/Node.html" title="class in kgm.ml.dt">Node</A>&nbsp;root)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Class constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../kgm/ml/dt/BinaryDecisionTree.html#build(kgm.ml.Data, int)">build</A></B>(<A HREF="../../../kgm/ml/Data.html" title="class in kgm.ml">Data</A>&nbsp;data,
      int&nbsp;levels)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Build a multi-level binary decision tree based on the given data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../kgm/ml/dt/BinaryDecisionTree.html#classify(double[])">classify</A></B>(double[]&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Classify the given feature vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../kgm/ml/dt/BinaryDecisionTree.html#classify(double[], boolean)">classify</A></B>(double[]&nbsp;x,
         boolean&nbsp;USE_CONFIDENCE)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Classify the given feature vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector&lt;java.lang.Double&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../kgm/ml/dt/BinaryDecisionTree.html#classify(java.util.Vector)">classify</A></B>(java.util.Vector&lt;double[]&gt;&nbsp;X)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Classify the given data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector&lt;java.lang.Double&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../kgm/ml/dt/BinaryDecisionTree.html#classify(java.util.Vector, boolean)">classify</A></B>(java.util.Vector&lt;double[]&gt;&nbsp;X,
         boolean&nbsp;USE_CONFIDENCE)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Classify the given data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../kgm/ml/dt/BinaryDecisionTree.html#growLeaf(kgm.ml.dt.Node, kgm.ml.Data, int)">growLeaf</A></B>(<A HREF="../../../kgm/ml/dt/Node.html" title="class in kgm.ml.dt">Node</A>&nbsp;leaf,
         <A HREF="../../../kgm/ml/Data.html" title="class in kgm.ml">Data</A>&nbsp;data,
         int&nbsp;levels)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Grow a leaf by training another stump at this level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../kgm/ml/dt/BinaryDecisionTree.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A main for debug purposes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../kgm/ml/dt/BinaryDecisionTree.html#print()">print</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Print the stored tree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../kgm/ml/dt/BinaryDecisionTree.html#print(kgm.ml.dt.Node, java.lang.Integer)">print</A></B>(<A HREF="../../../kgm/ml/dt/Node.html" title="class in kgm.ml.dt">Node</A>&nbsp;node,
      java.lang.Integer&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Print the tree under the given node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../kgm/ml/dt/BinaryDecisionTree.html#show()">show</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Show the stored tree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../kgm/ml/dt/BinaryDecisionTree.html" title="class in kgm.ml.dt">BinaryDecisionTree</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../kgm/ml/dt/BinaryDecisionTree.html#stump(kgm.ml.Data)">stump</A></B>(<A HREF="../../../kgm/ml/Data.html" title="class in kgm.ml">Data</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a one level decision tree.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BinaryDecisionTree()"><!-- --></A><H3>
BinaryDecisionTree</H3>
<PRE>
public <B>BinaryDecisionTree</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="BinaryDecisionTree(kgm.ml.dt.Node)"><!-- --></A><H3>
BinaryDecisionTree</H3>
<PRE>
public <B>BinaryDecisionTree</B>(<A HREF="../../../kgm/ml/dt/Node.html" title="class in kgm.ml.dt">Node</A>&nbsp;root)</PRE>
<DL>
<DD>Class constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>root</CODE> - the root node</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="stump(kgm.ml.Data)"><!-- --></A><H3>
stump</H3>
<PRE>
public static <A HREF="../../../kgm/ml/dt/BinaryDecisionTree.html" title="class in kgm.ml.dt">BinaryDecisionTree</A> <B>stump</B>(<A HREF="../../../kgm/ml/Data.html" title="class in kgm.ml">Data</A>&nbsp;data)</PRE>
<DL>
<DD>Create a one level decision tree.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - the training data
<DT><B>Returns:</B><DD>the created decision tree</DL>
</DD>
</DL>
<HR>

<A NAME="growLeaf(kgm.ml.dt.Node, kgm.ml.Data, int)"><!-- --></A><H3>
growLeaf</H3>
<PRE>
public static void <B>growLeaf</B>(<A HREF="../../../kgm/ml/dt/Node.html" title="class in kgm.ml.dt">Node</A>&nbsp;leaf,
                            <A HREF="../../../kgm/ml/Data.html" title="class in kgm.ml">Data</A>&nbsp;data,
                            int&nbsp;levels)</PRE>
<DL>
<DD>Grow a leaf by training another stump at this level.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>leaf</CODE> - a leaf in a binary decision tree<DD><CODE>data</CODE> - the training data<DD><CODE>levels</CODE> - the number of levels to grow</DL>
</DD>
</DL>
<HR>

<A NAME="build(kgm.ml.Data, int)"><!-- --></A><H3>
build</H3>
<PRE>
public void <B>build</B>(<A HREF="../../../kgm/ml/Data.html" title="class in kgm.ml">Data</A>&nbsp;data,
                  int&nbsp;levels)</PRE>
<DL>
<DD>Build a multi-level binary decision tree based on the given data.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - the training data<DD><CODE>levels</CODE> - the number of levels in the tree</DL>
</DD>
</DL>
<HR>

<A NAME="classify(double[], boolean)"><!-- --></A><H3>
classify</H3>
<PRE>
public double <B>classify</B>(double[]&nbsp;x,
                       boolean&nbsp;USE_CONFIDENCE)</PRE>
<DL>
<DD>Classify the given feature vector.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the feature vector to classify<DD><CODE>USE_CONFIDENCE</CODE> - true if confidences should be used rather than labels
<DT><B>Returns:</B><DD>the classification</DL>
</DD>
</DL>
<HR>

<A NAME="classify(double[])"><!-- --></A><H3>
classify</H3>
<PRE>
public double <B>classify</B>(double[]&nbsp;x)</PRE>
<DL>
<DD>Classify the given feature vector.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the feature vector to classify
<DT><B>Returns:</B><DD>the classification</DL>
</DD>
</DL>
<HR>

<A NAME="classify(java.util.Vector, boolean)"><!-- --></A><H3>
classify</H3>
<PRE>
public java.util.Vector&lt;java.lang.Double&gt; <B>classify</B>(java.util.Vector&lt;double[]&gt;&nbsp;X,
                                                   boolean&nbsp;USE_CONFIDENCE)</PRE>
<DL>
<DD>Classify the given data.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>X</CODE> - the feature vectors to classify<DD><CODE>USE_CONFIDENCE</CODE> - true if confidences should be used rather than labels
<DT><B>Returns:</B><DD>the feature vector classifications</DL>
</DD>
</DL>
<HR>

<A NAME="classify(java.util.Vector)"><!-- --></A><H3>
classify</H3>
<PRE>
public java.util.Vector&lt;java.lang.Double&gt; <B>classify</B>(java.util.Vector&lt;double[]&gt;&nbsp;X)</PRE>
<DL>
<DD>Classify the given data.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>X</CODE> - the feature vectors to classify
<DT><B>Returns:</B><DD>the feature vector classifications</DL>
</DD>
</DL>
<HR>

<A NAME="print(kgm.ml.dt.Node, java.lang.Integer)"><!-- --></A><H3>
print</H3>
<PRE>
public static int <B>print</B>(<A HREF="../../../kgm/ml/dt/Node.html" title="class in kgm.ml.dt">Node</A>&nbsp;node,
                        java.lang.Integer&nbsp;count)</PRE>
<DL>
<DD>Print the tree under the given node.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - the root node<DD><CODE>count</CODE> - a count indicating what number the current node is in the tree
<DT><B>Returns:</B><DD>the number of nodes already displayed</DL>
</DD>
</DL>
<HR>

<A NAME="print()"><!-- --></A><H3>
print</H3>
<PRE>
public void <B>print</B>()</PRE>
<DL>
<DD>Print the stored tree.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="show()"><!-- --></A><H3>
show</H3>
<PRE>
public void <B>show</B>()</PRE>
<DL>
<DD>Show the stored tree.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)</PRE>
<DL>
<DD>A main for debug purposes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>args</CODE> - command line arguments</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../kgm/ml/dt/BaggedBoostedBinaryDecisionTree.html" title="class in kgm.ml.dt"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../kgm/ml/dt/BoostedBinaryDecisionTree.html" title="class in kgm.ml.dt"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?kgm/ml/dt/BinaryDecisionTree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BinaryDecisionTree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
