<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Wed May 04 15:02:24 CDT 2011 -->
<TITLE>
kgm.ml.dt
</TITLE>

<META NAME="date" CONTENT="2011-05-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../kgm/ml/dt/package-summary.html" target="classFrame">kgm.ml.dt</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BaggedBoostedBinaryDecisionTree.html" title="class in kgm.ml.dt" target="classFrame">BaggedBoostedBinaryDecisionTree</A>
<BR>
<A HREF="BinaryDecisionTree.html" title="class in kgm.ml.dt" target="classFrame">BinaryDecisionTree</A>
<BR>
<A HREF="BoostedBinaryDecisionTree.html" title="class in kgm.ml.dt" target="classFrame">BoostedBinaryDecisionTree</A>
<BR>
<A HREF="Node.html" title="class in kgm.ml.dt" target="classFrame">Node</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
