<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Wed May 04 15:02:23 CDT 2011 -->
<TITLE>
Data
</TITLE>

<META NAME="date" CONTENT="2011-05-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Data";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../kgm/ml/KMeans.html" title="class in kgm.ml"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?kgm/ml/Data.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Data.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
kgm.ml</FONT>
<BR>
Class Data</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>kgm.ml.Data</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Data</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
A class to hold example data.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Kenton McHenry</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector&lt;java.lang.Double&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../kgm/ml/Data.html#W">W</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector&lt;double[]&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../kgm/ml/Data.html#X">X</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector&lt;java.lang.Double&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../kgm/ml/Data.html#Y">Y</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../kgm/ml/Data.html#Data()">Data</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../kgm/ml/Data.html#Data(java.lang.String)">Data</A></B>(java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Class constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../kgm/ml/Data.html#Data(java.util.Vector, java.util.Vector, java.util.Vector)">Data</A></B>(java.util.Vector&lt;double[]&gt;&nbsp;X,
     java.util.Vector&lt;java.lang.Double&gt;&nbsp;Y,
     java.util.Vector&lt;java.lang.Double&gt;&nbsp;W)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Class constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../kgm/ml/Data.html#accuracy(java.util.Vector)">accuracy</A></B>(java.util.Vector&lt;java.lang.Double&gt;&nbsp;Y1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculate the accuracy of the given classified results.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../kgm/ml/Data.html#add(double[], double)">add</A></B>(double[]&nbsp;x,
    double&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add example to data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../kgm/ml/Data.html#add(double[], double, double)">add</A></B>(double[]&nbsp;x,
    double&nbsp;y,
    double&nbsp;w)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add example to data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../kgm/ml/Data.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clear current data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../kgm/ml/Data.html#divideEquals(java.util.Vector, double)">divideEquals</A></B>(java.util.Vector&lt;java.lang.Double&gt;&nbsp;v,
             double&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Divide the values of a vector of doubles.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../kgm/ml/Data.html#load(java.lang.String)">load</A></B>(java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load a data file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../kgm/ml/Data.html#magnitude(java.util.Vector)">magnitude</A></B>(java.util.Vector&lt;java.lang.Double&gt;&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the magnitued of a vector of doubles.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../kgm/ml/Data.html#plusEquals(java.util.Vector, java.util.Vector)">plusEquals</A></B>(java.util.Vector&lt;java.lang.Double&gt;&nbsp;v1,
           java.util.Vector&lt;java.lang.Double&gt;&nbsp;v2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add the values of the second vector to the values of the first.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../kgm/ml/Data.html#precision(java.util.Vector)">precision</A></B>(java.util.Vector&lt;java.lang.Double&gt;&nbsp;Y1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculate the precision of the classified results given the ground truth.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../kgm/ml/Data.html#print()">print</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Display the stored data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../kgm/ml/Data.html#print(java.util.Vector)">print</A></B>(java.util.Vector&lt;java.lang.Double&gt;&nbsp;Y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Print classifications.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../kgm/ml/Data.html#printClassDistribution(java.util.Vector)">printClassDistribution</A></B>(java.util.Vector&lt;java.lang.Double&gt;&nbsp;Y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Print binary results.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../kgm/ml/Data.html#recall(java.util.Vector)">recall</A></B>(java.util.Vector&lt;java.lang.Double&gt;&nbsp;Y1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculate the recall of the classified results given the ground truth.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;kgm.utility.Pair&lt;double[],double[]&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../kgm/ml/Data.html#scale()">scale</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scale data between 0 and 1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../kgm/ml/Data.html#scale(double[], double[])">scale</A></B>(double[]&nbsp;min,
      double[]&nbsp;max)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scale data between 0 and 1 based on min/max values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;kgm.utility.Pair&lt;double[],double[]&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../kgm/ml/Data.html#scale(java.lang.String)">scale</A></B>(java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scale data between 0 and 1 based on min/max values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;kgm.utility.Pair&lt;double[],double[]&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../kgm/ml/Data.html#scale(java.lang.String, boolean)">scale</A></B>(java.lang.String&nbsp;filename,
      boolean&nbsp;SAVE)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scale data between 0 and 1 based on min/max values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../kgm/ml/Data.html#set(kgm.ml.Data)">set</A></B>(<A HREF="../../kgm/ml/Data.html" title="class in kgm.ml">Data</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set data based on another data instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Vector&lt;java.lang.Double&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../kgm/ml/Data.html#signs(java.util.Vector)">signs</A></B>(java.util.Vector&lt;java.lang.Double&gt;&nbsp;Y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extract the signs of the given doubles.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../kgm/ml/Data.html#size()">size</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the number of examples.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../kgm/ml/Data.html" title="class in kgm.ml">Data</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../kgm/ml/Data.html#split(double)">split</A></B>(double&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Split off a portion of the data set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../kgm/ml/Data.html" title="class in kgm.ml">Data</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../kgm/ml/Data.html#split(double, boolean)">split</A></B>(double&nbsp;p,
      boolean&nbsp;REMOVE)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Split off a portion of the data set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../kgm/ml/Data.html#sum(java.util.Vector)">sum</A></B>(java.util.Vector&lt;java.lang.Double&gt;&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sum up the values in a vector of doubles.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../kgm/ml/Data.html#timesEquals(java.util.Vector, java.util.Vector)">timesEquals</A></B>(java.util.Vector&lt;java.lang.Double&gt;&nbsp;v1,
            java.util.Vector&lt;java.lang.Double&gt;&nbsp;v2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Multiply the values of the first vector by the values of the second.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="X"><!-- --></A><H3>
X</H3>
<PRE>
public java.util.Vector&lt;double[]&gt; <B>X</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Y"><!-- --></A><H3>
Y</H3>
<PRE>
public java.util.Vector&lt;java.lang.Double&gt; <B>Y</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="W"><!-- --></A><H3>
W</H3>
<PRE>
public java.util.Vector&lt;java.lang.Double&gt; <B>W</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Data()"><!-- --></A><H3>
Data</H3>
<PRE>
public <B>Data</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="Data(java.lang.String)"><!-- --></A><H3>
Data</H3>
<PRE>
public <B>Data</B>(java.lang.String&nbsp;filename)</PRE>
<DL>
<DD>Class constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>filename</CODE> - the data file to load</DL>
</DL>
<HR>

<A NAME="Data(java.util.Vector, java.util.Vector, java.util.Vector)"><!-- --></A><H3>
Data</H3>
<PRE>
public <B>Data</B>(java.util.Vector&lt;double[]&gt;&nbsp;X,
            java.util.Vector&lt;java.lang.Double&gt;&nbsp;Y,
            java.util.Vector&lt;java.lang.Double&gt;&nbsp;W)</PRE>
<DL>
<DD>Class constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>X</CODE> - the feature vectors to store<DD><CODE>Y</CODE> - the feature vector labels<DD><CODE>W</CODE> - the feature vector weights</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
public void <B>clear</B>()</PRE>
<DL>
<DD>Clear current data.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="size()"><!-- --></A><H3>
size</H3>
<PRE>
public int <B>size</B>()</PRE>
<DL>
<DD>Get the number of examples.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of examples</DL>
</DD>
</DL>
<HR>

<A NAME="load(java.lang.String)"><!-- --></A><H3>
load</H3>
<PRE>
public void <B>load</B>(java.lang.String&nbsp;filename)</PRE>
<DL>
<DD>Load a data file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filename</CODE> - the name of the data file</DL>
</DD>
</DL>
<HR>

<A NAME="add(double[], double, double)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(double[]&nbsp;x,
                double&nbsp;y,
                double&nbsp;w)</PRE>
<DL>
<DD>Add example to data.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the example feature vector to add<DD><CODE>y</CODE> - the example class<DD><CODE>w</CODE> - the example weight</DL>
</DD>
</DL>
<HR>

<A NAME="add(double[], double)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(double[]&nbsp;x,
                double&nbsp;y)</PRE>
<DL>
<DD>Add example to data.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the example feature vector to add<DD><CODE>y</CODE> - the example class</DL>
</DD>
</DL>
<HR>

<A NAME="set(kgm.ml.Data)"><!-- --></A><H3>
set</H3>
<PRE>
public void <B>set</B>(<A HREF="../../kgm/ml/Data.html" title="class in kgm.ml">Data</A>&nbsp;data)</PRE>
<DL>
<DD>Set data based on another data instance.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - the data to use</DL>
</DD>
</DL>
<HR>

<A NAME="scale()"><!-- --></A><H3>
scale</H3>
<PRE>
public kgm.utility.Pair&lt;double[],double[]&gt; <B>scale</B>()</PRE>
<DL>
<DD>Scale data between 0 and 1.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the min/max values for each feature</DL>
</DD>
</DL>
<HR>

<A NAME="scale(double[], double[])"><!-- --></A><H3>
scale</H3>
<PRE>
public void <B>scale</B>(double[]&nbsp;min,
                  double[]&nbsp;max)</PRE>
<DL>
<DD>Scale data between 0 and 1 based on min/max values.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>min</CODE> - the minimum values for each feature<DD><CODE>max</CODE> - the maximum values for each feature</DL>
</DD>
</DL>
<HR>

<A NAME="scale(java.lang.String, boolean)"><!-- --></A><H3>
scale</H3>
<PRE>
public kgm.utility.Pair&lt;double[],double[]&gt; <B>scale</B>(java.lang.String&nbsp;filename,
                                                 boolean&nbsp;SAVE)</PRE>
<DL>
<DD>Scale data between 0 and 1 based on min/max values.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filename</CODE> - a file holding these min/max values<DD><CODE>SAVE</CODE> - true if the min/max values should be saved to this file
<DT><B>Returns:</B><DD>the min/max values for each feature</DL>
</DD>
</DL>
<HR>

<A NAME="scale(java.lang.String)"><!-- --></A><H3>
scale</H3>
<PRE>
public kgm.utility.Pair&lt;double[],double[]&gt; <B>scale</B>(java.lang.String&nbsp;filename)</PRE>
<DL>
<DD>Scale data between 0 and 1 based on min/max values.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filename</CODE> - a file holding these min/max values
<DT><B>Returns:</B><DD>the min/max values for each feature</DL>
</DD>
</DL>
<HR>

<A NAME="split(double, boolean)"><!-- --></A><H3>
split</H3>
<PRE>
public <A HREF="../../kgm/ml/Data.html" title="class in kgm.ml">Data</A> <B>split</B>(double&nbsp;p,
                  boolean&nbsp;REMOVE)</PRE>
<DL>
<DD>Split off a portion of the data set.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - the percentage of the data set to split off.<DD><CODE>REMOVE</CODE> - true if the split off portion should also be removed
<DT><B>Returns:</B><DD>the split off portion of the data set</DL>
</DD>
</DL>
<HR>

<A NAME="split(double)"><!-- --></A><H3>
split</H3>
<PRE>
public <A HREF="../../kgm/ml/Data.html" title="class in kgm.ml">Data</A> <B>split</B>(double&nbsp;p)</PRE>
<DL>
<DD>Split off a portion of the data set.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - the percentage of the data set to split off.
<DT><B>Returns:</B><DD>the split off portion of the data set</DL>
</DD>
</DL>
<HR>

<A NAME="accuracy(java.util.Vector)"><!-- --></A><H3>
accuracy</H3>
<PRE>
public double <B>accuracy</B>(java.util.Vector&lt;java.lang.Double&gt;&nbsp;Y1)</PRE>
<DL>
<DD>Calculate the accuracy of the given classified results.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>Y1</CODE> - obtained classifications for this data
<DT><B>Returns:</B><DD>the accuracy</DL>
</DD>
</DL>
<HR>

<A NAME="precision(java.util.Vector)"><!-- --></A><H3>
precision</H3>
<PRE>
public double <B>precision</B>(java.util.Vector&lt;java.lang.Double&gt;&nbsp;Y1)</PRE>
<DL>
<DD>Calculate the precision of the classified results given the ground truth.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>Y1</CODE> - the classified labels
<DT><B>Returns:</B><DD>the precision</DL>
</DD>
</DL>
<HR>

<A NAME="recall(java.util.Vector)"><!-- --></A><H3>
recall</H3>
<PRE>
public double <B>recall</B>(java.util.Vector&lt;java.lang.Double&gt;&nbsp;Y1)</PRE>
<DL>
<DD>Calculate the recall of the classified results given the ground truth.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>Y1</CODE> - the classified labels
<DT><B>Returns:</B><DD>the recall</DL>
</DD>
</DL>
<HR>

<A NAME="print()"><!-- --></A><H3>
print</H3>
<PRE>
public void <B>print</B>()</PRE>
<DL>
<DD>Display the stored data.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="print(java.util.Vector)"><!-- --></A><H3>
print</H3>
<PRE>
public static void <B>print</B>(java.util.Vector&lt;java.lang.Double&gt;&nbsp;Y)</PRE>
<DL>
<DD>Print classifications.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>Y</CODE> - the classifications to print</DL>
</DD>
</DL>
<HR>

<A NAME="printClassDistribution(java.util.Vector)"><!-- --></A><H3>
printClassDistribution</H3>
<PRE>
public static void <B>printClassDistribution</B>(java.util.Vector&lt;java.lang.Double&gt;&nbsp;Y)</PRE>
<DL>
<DD>Print binary results.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>Y</CODE> - the classifications to use</DL>
</DD>
</DL>
<HR>

<A NAME="signs(java.util.Vector)"><!-- --></A><H3>
signs</H3>
<PRE>
public static java.util.Vector&lt;java.lang.Double&gt; <B>signs</B>(java.util.Vector&lt;java.lang.Double&gt;&nbsp;Y)</PRE>
<DL>
<DD>Extract the signs of the given doubles.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>Y</CODE> - a vector of doubles
<DT><B>Returns:</B><DD>the signs of the given doubles</DL>
</DD>
</DL>
<HR>

<A NAME="sum(java.util.Vector)"><!-- --></A><H3>
sum</H3>
<PRE>
public static double <B>sum</B>(java.util.Vector&lt;java.lang.Double&gt;&nbsp;v)</PRE>
<DL>
<DD>Sum up the values in a vector of doubles.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - the vector to sum up
<DT><B>Returns:</B><DD>the sum of the vectors values</DL>
</DD>
</DL>
<HR>

<A NAME="magnitude(java.util.Vector)"><!-- --></A><H3>
magnitude</H3>
<PRE>
public static double <B>magnitude</B>(java.util.Vector&lt;java.lang.Double&gt;&nbsp;v)</PRE>
<DL>
<DD>Get the magnitued of a vector of doubles.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - the vector
<DT><B>Returns:</B><DD>the magnitude</DL>
</DD>
</DL>
<HR>

<A NAME="plusEquals(java.util.Vector, java.util.Vector)"><!-- --></A><H3>
plusEquals</H3>
<PRE>
public static void <B>plusEquals</B>(java.util.Vector&lt;java.lang.Double&gt;&nbsp;v1,
                              java.util.Vector&lt;java.lang.Double&gt;&nbsp;v2)</PRE>
<DL>
<DD>Add the values of the second vector to the values of the first.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v1</CODE> - the first vector<DD><CODE>v2</CODE> - the second vector</DL>
</DD>
</DL>
<HR>

<A NAME="timesEquals(java.util.Vector, java.util.Vector)"><!-- --></A><H3>
timesEquals</H3>
<PRE>
public static void <B>timesEquals</B>(java.util.Vector&lt;java.lang.Double&gt;&nbsp;v1,
                               java.util.Vector&lt;java.lang.Double&gt;&nbsp;v2)</PRE>
<DL>
<DD>Multiply the values of the first vector by the values of the second.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v1</CODE> - the first vector<DD><CODE>v2</CODE> - the second vector</DL>
</DD>
</DL>
<HR>

<A NAME="divideEquals(java.util.Vector, double)"><!-- --></A><H3>
divideEquals</H3>
<PRE>
public static void <B>divideEquals</B>(java.util.Vector&lt;java.lang.Double&gt;&nbsp;v,
                                double&nbsp;d)</PRE>
<DL>
<DD>Divide the values of a vector of doubles.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - the vector of doubles<DD><CODE>d</CODE> - the divisor</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../kgm/ml/KMeans.html" title="class in kgm.ml"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?kgm/ml/Data.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Data.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
